In [173]:
#回帰分析で予測してみるよ_20230909_
#データを作ってみよう

# import pandas as pd
# import numpy as np

#データ編集

# class Num3:
#     def __init__(self):
#         pass
        
        
#     def show(self):
#         pass
        
        

#     if __name__ == '__main__':
#         dataset='/workdir/Num_3_predict/01_output/Num_3_2018_2022.csv'
#         df=pd.read_csv(dataset)
#         print(df)

In [174]:
#回帰分析で予測してみるよ_20230909_
#001 フォルダー作成
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

#docker のときは/workdir/ を追記する
data_dir="/workdir/Num_3_predict"

input_dir=os.path.join(data_dir,"00_input")
output_dir=os.path.join(data_dir,"01_output")
output_results_dir=os.path.join(data_dir,"02_output_results")
master_dir=os.path.join(data_dir,"03_master")

data_dir_2="/workdir/Num_3_predict//00_input"
data_dir_3="/workdir/Num_3_predict/01_output"
all_data_dir=os.path.join(data_dir_2,"001_all_data")
all_data_inital_dir=os.path.join(data_dir_2,"001_all_data_inital")
challenge_5_data=os.path.join(data_dir_3,"Challenge_5")
display(input_dir)

'/workdir/Num_3_predict/00_input'

In [175]:
#002　フォルダー出力
os.makedirs(input_dir,exist_ok=True)
os.makedirs(output_dir,exist_ok=True)
os.makedirs(output_results_dir,exist_ok=True)
os.makedirs(master_dir,exist_ok=True)

os.makedirs(all_data_dir,exist_ok=True)
os.makedirs(all_data_inital_dir,exist_ok=True)

In [176]:
#003　csv_取得
import glob
Num_3_file=os.path.join(input_dir,'/workdir/Num_3_predict//00_input/Num_3_*.csv')
Num_3_paths=glob.glob(Num_3_file)
display(Num_3_paths)

['/workdir/Num_3_predict//00_input/Num_3_2018.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2019.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2020.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2021.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2022.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2023.csv']

In [177]:
#004 csv_data 呼び出して確認
Num_3_predict_dir=os.path.join(data_dir,'00_input')
Num_3_file='Num_3_2023.csv' #西暦ごとに出力 + #005欠損値も確認
Num_3=pd.read_csv(os.path.join(Num_3_predict_dir,Num_3_file))
display(Num_3.head())

   No       date  Lottery_result  hundreds_place  tens_place  ones_place
0   1   2023/1/4              91               0           9           1
1   2   2023/1/5             433               4           3           3
2   3   2023/1/6             185               1           8           5
3   4   2023/1/9             661               6           6           1
4   5  2023/1/10             203               2           0           3

In [178]:
#005 欠損値の確認---どちらでもOK--- 
Num_3.isnull().sum #Falseは欠損なし

<bound method NDFrame._add_numeric_operations.<locals>.sum of         No   date  Lottery_result  hundreds_place  tens_place  ones_place
0    False  False           False           False       False       False
1    False  False           False           False       False       False
2    False  False           False           False       False       False
3    False  False           False           False       False       False
4    False  False           False           False       False       False
..     ...    ...             ...             ...         ...         ...
189  False  False           False           False       False       False
190  False  False           False           False       False       False
191  False  False           False           False       False       False
192  False  False           False           False       False       False
193  False  False           False           False       False       False

[194 rows x 6 columns]>

In [179]:
#006 2018_2023 csvの結合 5年分
import pandas as pd
Num_3_2018_2022=pd.DataFrame()
for file in Num_3_paths:
    Num_3_data=pd.read_csv(file)
    display(f'{file}:{len(Num_3_data)}')
    Num_3_2018_2022=pd.concat([Num_3_2018_2022,Num_3_data],ignore_index=True)

'/workdir/Num_3_predict//00_input/Num_3_2018.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2019.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2020.csv:258'

'/workdir/Num_3_predict//00_input/Num_3_2021.csv:259'

'/workdir/Num_3_predict//00_input/Num_3_2022.csv:259'

'/workdir/Num_3_predict//00_input/Num_3_2023.csv:194'

In [180]:
#007 csvファイル確認
Num_3_2018_2022

       No       date  Lottery_result  hundreds_place  tens_place  ones_place
0       1   2018/1/4             858               8           5           8
1       2   2018/1/5             384               3           8           4
2       3   2018/1/8             976               9           7           6
3       4   2018/1/9             930               9           3           0
4       5  2018/1/10             634               6           3           4
...   ...        ...             ...             ...         ...         ...
1479  190  2023/9/26             251               2           5           1
1480  191  2023/9/27             305               3           0           5
1481  192  2023/9/28             184               1           8           4
1482  193  2023/9/29             103               1           0           3
1483  194  2023/10/2             480               4           8           0

[1484 rows x 6 columns]

In [181]:
#008 ファイルの欠損値確認
Num_3_2018_2022.isnull().sum() #0はなし

No                0
date              0
Lottery_result    0
hundreds_place    0
tens_place        0
ones_place        0
dtype: int64

In [182]:
#009 data type 確認
Num_3_2018_2022.dtypes

No                 int64
date              object
Lottery_result     int64
hundreds_place     int64
tens_place         int64
ones_place         int64
dtype: object

In [183]:
#010 dateのobject を datetime に変換
Num_3_2018_2022['date']=pd.to_datetime(Num_3_2018_2022['date'])

In [184]:
#011 data type 確認
Num_3_2018_2022.dtypes

No                         int64
date              datetime64[ns]
Lottery_result             int64
hundreds_place             int64
tens_place                 int64
ones_place                 int64
dtype: object

In [185]:
#012 次回の結果の列を作成 Next_result
df_add=pd.DataFrame({'Next_result':Num_3_2018_2022.loc[1:1483,'Lottery_result']})#rows=入力
df_add

      Next_result
1             384
2             976
3             930
4             634
5             223
...           ...
1479          251
1480          305
1481          184
1482          103
1483          480

[1483 rows x 1 columns]

In [186]:
#013 indexを0から振り直す
df_add=df_add.reset_index()
df_add

      index  Next_result
0         1          384
1         2          976
2         3          930
3         4          634
4         5          223
...     ...          ...
1478   1479          251
1479   1480          305
1480   1481          184
1481   1482          103
1482   1483          480

[1483 rows x 2 columns]

In [187]:
#014 不要な列を削除
drop_col=['index']
df_add_1=df_add.drop(drop_col,axis=1)
df_add_1

      Next_result
0             384
1             976
2             930
3             634
4             223
...           ...
1478          251
1479          305
1480          184
1481          103
1482          480

[1483 rows x 1 columns]

In [188]:
#015 元データの最後の行を削除
Num_3_2018_2022=Num_3_2018_2022.drop(Num_3_2018_2022.index[-1])#初期_index=[1289]---[-1]は最終行
Num_3_2018_2022

       No       date  Lottery_result  hundreds_place  tens_place  ones_place
0       1 2018-01-04             858               8           5           8
1       2 2018-01-05             384               3           8           4
2       3 2018-01-08             976               9           7           6
3       4 2018-01-09             930               9           3           0
4       5 2018-01-10             634               6           3           4
...   ...        ...             ...             ...         ...         ...
1478  189 2023-09-25             951               9           5           1
1479  190 2023-09-26             251               2           5           1
1480  191 2023-09-27             305               3           0           5
1481  192 2023-09-28             184               1           8           4
1482  193 2023-09-29             103               1           0           3

[1483 rows x 6 columns]

In [189]:
#016 元データとNext_result結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add_1], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result
0,1,2018-01-04,858,8,5,8,384
1,2,2018-01-05,384,3,8,4,976
2,3,2018-01-08,976,9,7,6,930
3,4,2018-01-09,930,9,3,0,634
4,5,2018-01-10,634,6,3,4,223
...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251
1479,190,2023-09-26,251,2,5,1,305
1480,191,2023-09-27,305,3,0,5,184
1481,192,2023-09-28,184,1,8,4,103
1482,193,2023-09-29,103,1,0,3,480

In [190]:
#017 作成したファイルをcsvで出力
data_file='Num_3_2018_2023.csv'
Num_3_2018_2022.to_csv(os.path.join(challenge_5_data,data_file),index=False)

In [191]:
#018 add three を作成
df_add=pd.DataFrame({'add_three':Num_3_2018_2022[['hundreds_place','tens_place','ones_place']].sum(axis=1)})
df_add

# list=['add three']
# df = pd.DataFrame(Num_3_2018_2022,columns=['hundreds_place','tens_place','ones_place'])
# df_new = df.sum(axis = 1)
# # sum_data_new = sum_data.rename(columns={'0':'add three'})
# # sum_data_new = sum_data.rename(columns={' ' : 'add three'},axis=1)
# df_new

      add_three
0            21
1            15
2            22
3            12
4            13
...         ...
1478         15
1479          8
1480          8
1481         13
1482          4

[1483 rows x 1 columns]

In [192]:
#019 元データとadd_three結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three
0,1,2018-01-04,858,8,5,8,384,21
1,2,2018-01-05,384,3,8,4,976,15
2,3,2018-01-08,976,9,7,6,930,22
3,4,2018-01-09,930,9,3,0,634,12
4,5,2018-01-10,634,6,3,4,223,13
...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15
1479,190,2023-09-26,251,2,5,1,305,8
1480,191,2023-09-27,305,3,0,5,184,8
1481,192,2023-09-28,184,1,8,4,103,13
1482,193,2023-09-29,103,1,0,3,480,4

In [193]:
#020 曜日変数を取得
Num_3_2018_2022['day_of_week']=Num_3_2018_2022['date'].dt.day_of_week
# Num_3_2018_2022['day_name']=Num_3_2018_2022['date'].dt.day_name() #曜日名
# Num_3_2018_2022['year']=Num_3_2018_2022['date'].dt.year
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week
0,1,2018-01-04,858,8,5,8,384,21,3
1,2,2018-01-05,384,3,8,4,976,15,4
2,3,2018-01-08,976,9,7,6,930,22,0
3,4,2018-01-09,930,9,3,0,634,12,1
4,5,2018-01-10,634,6,3,4,223,13,2
...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0
1479,190,2023-09-26,251,2,5,1,305,8,1
1480,191,2023-09-27,305,3,0,5,184,8,2
1481,192,2023-09-28,184,1,8,4,103,13,3
1482,193,2023-09-29,103,1,0,3,480,4,4

In [194]:
#021 統計量の算出
Num_3_2018_2022.describe()

,No,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week
count,1483.000000,1483.000000,1483.000000,1483.000000,1483.000000,1483.000000,1483.000000,1483.000000
mean,125.271746,505.360755,4.557653,4.506406,4.531355,505.105866,13.595415,2.002023
std,73.161005,293.331916,2.921120,2.819669,2.913658,293.189481,4.947856,1.414451
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,62.000000,250.500000,2.000000,2.000000,2.000000,250.500000,10.000000,1.000000
50%,124.000000,502.000000,5.000000,4.000000,5.000000,502.000000,14.000000,2.000000
75%,186.000000,754.000000,7.000000,7.000000,7.000000,753.500000,17.000000,3.000000
max,259.000000,998.000000,9.000000,9.000000,9.000000,998.000000,26.000000,4.000000

In [195]:
#022 分布グラフの確認__時間かかるからコメントアウト
# import seaborn as sns
# sns.displot(Num_3_2018_2022['Lottery_result'],bins=20,kde=True)
# sns.displot(Num_3_2018_2022['hundreds_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['tens_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['ones_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['day_of_week'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['add_three'],bins=20,kde=True)#傾向あり

In [196]:
#023 相関をグラフ確認__時間かかるからコメントアウト
# sns.pairplot(Num_3_2018_2022)

In [197]:
#024 曜日と曜日の変数と年を取得
Num_3_2018_2022['day_name']=Num_3_2018_2022['date'].dt.day_name() #曜日名
Num_3_2018_2022['year']=Num_3_2018_2022['date'].dt.year
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,year
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,2018
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,2018
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,2018
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,2018
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,2018
...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,2023
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,2023
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,2023
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,2023
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,2023

In [198]:
#025 5年間の出現頻度をカウント__Namberの数を知る
df_add=pd.DataFrame({'5year_ago':Num_3_2018_2022.loc[:,'Lottery_result'].value_counts()})
df_add

     5year_ago
118          7
240          6
432          6
684          6
635          6
..         ...
889          1
724          1
938          1
679          1
103          1

[776 rows x 1 columns]

In [199]:
#026 5年間のdataをカウント
df_add=pd.DataFrame({'year_data':Num_3_2018_2022.loc[:,'year'].value_counts()})
df_add

      year_data
2021        259
2022        259
2020        258
2018        257
2019        257
2023        193

In [200]:
#027 5年間の頻度をカウント__Namberの数を知る
df_add_0=pd.DataFrame({'2018_ago':Num_3_2018_2022.loc[0:257,'Lottery_result'].value_counts()})
df_add_1=pd.DataFrame({'2019_ago':Num_3_2018_2022.loc[258:514,'Lottery_result'].value_counts()})
df_add_2=pd.DataFrame({'2020_ago':Num_3_2018_2022.loc[515:772,'Lottery_result'].value_counts()})
df_add_3=pd.DataFrame({'2021_ago':Num_3_2018_2022.loc[773:1031,'Lottery_result'].value_counts()})
df_add_4=pd.DataFrame({'2022_ago':Num_3_2018_2022.loc[1032:1289,'Lottery_result'].value_counts()})
df_add_5=pd.DataFrame({'2023_ago':Num_3_2018_2022.loc[1290:1482,'Lottery_result'].value_counts()})

print(df_add_0)
print(df_add_1)
print(df_add_2)
print(df_add_3)
print(df_add_4)
print(df_add_5)

     2018_ago
46          3
234         3
223         3
271         3
589         3
..        ...
851         1
934         1
109         1
531         1
804         1

[222 rows x 1 columns]
     2019_ago
856         3
79          3
755         2
814         2
626         2
..        ...
314         1
129         1
25          1
193         1
721         1

[226 rows x 1 columns]
     2020_ago
445         2
998         2
697         2
461         2
996         2
..        ...
325         1
803         1
406         1
663         1
13          1

[233 rows x 1 columns]
     2021_ago
398         3
931         3
53          3
240         3
635         3
..        ...
270         1
855         1
130         1
151         1
394         1

[226 rows x 1 columns]
     2022_ago
394         3
988         3
529         3
947         2
274         2
..        ...
408         1
713         1
264         1
612         1
958         1

[224 rows x 1 columns]
     2023_ago
232         2
485         2
600         2
893         2
430         2
..        ...
258         1
278         1
847         1
890         1
103         1

[180 rows x 1 columns]

In [201]:
# #列を作成 ここから9/24ナンバー列を作って年毎にカウントしたいけど
# num_list=list(range(1,999))
# num_list

# df=index(1:999)
#011 indexを回別で振り直し webで2018年の第4827回から
# df=list(range(1,len(999)+1))
# df
# df=pd.DataFrame(index=[1,2,3,4,5],columns=['number'])
# df

In [202]:
#028 Nambarの出現をダミー変数化
df=range(0,1000,1)
# Num_list=pd.DataFrame(columns=df,dtype='int')
Num_list=df
enc=OneHotEncoder(categories=[Num_list],sparse=False)
Num_d=enc.fit_transform(Num_3_2018_2022[['Lottery_result']])
df_Num=pd.DataFrame(Num_d,index=Num_3_2018_2022.index,columns=Num_list,dtype='int')
df_Num

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1480,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [203]:
#029 Numberのカラム名取得
df=df_Num.columns.values
df

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [204]:
#030 Namberのカラム名の変更----初期は直接記載したけど増えたので一括処理に更新

for i in range(1000):
        name=('num_' + str(i))
   
        df_Num=df_Num.rename(columns={i: name})
        
df_Num

# df=df_Num.rename(columns={0:'num_0',1:'num_1',2:'num_2',3:'num_3',4:'num_4',5:'num_5',6:'num_6',7:'num_7',8:'num_8',9:'num_9',10:'num_10',
#                           11:'num_11',12:'num_12',13:'num_13',14:'num_14',15:'num_15',16:'num_16',17:'num_17',18:'num_18',19:'num_19',20:'num_20',
#                           21:'num_21',22:'num_22',23:'num_23',24:'num_24',25:'num_25',26:'num_26',27:'num_27',28:'num_28',29:'num_29',30:'num_30',
#                           31:'num_31',32:'num_32',33:'num_33',34:'num_34',35:'num_34',36:'num_36',37:'num_37',38:'num_38',39:'num_39',40:'num_40',
#                           41:'num_41',42:'num_42',43:'num_43',44:'num_44',45:'num_45',46:'num_46',47:'num_47',48:'num_48',49:'num_49',50:'num_50',
#                           51:'num_51',52:'num_52',53:'num_0',54:'num_0',55:'num_0',56:'num_0',57:'num_0',58:'num_0',59:'num_0',60:'num_60',
#                           61:'num_61',62:'num_62',63:'num_63',64:'num_64',65:'num_65',66:'num_66',67:'num_67',68:'num_68',69:'num_69',70:'num_70',
#                           71:'num_71',72:'num_72',73:'num_0',74:'num_74',75:'num_75',76:'num_76',77:'num_77',78:'num_78',79:'num_79',80:'num_80',
#                           81:'num_81',82:'num_82',83:'num_83',84:'num_84',85:'num_85',86:'num_86',87:'num_87',88:'num_88',89:'num_89',90:'num_90',
#                           91:'num_91',92:'num_92',93:'num_93',94:'num_94',95:'num_95',96:'num_96',97:'num_97',98:'num_98',99:'num_0',100:'num_100',
#                           101:'num_100',102:'num_100',103:'num_100',104:'num_100',105:'num_100',106:'num_100',107:'num_100',108:'num_100',109:'num_100',110:'num_100',
#                           111:'num_111',112:'num_112',113:'num_113',114:'num_114',115:'num_115',116:'num_116',117:'num_117',118:'num_118',119:'num_119',120:'num_120',
#                           121:'num_121',122:'num_122',123:'num_123',124:'num_124',125:'num_125',126:'num_126',127:'num_127',128:'num_128',129:'num_129',130:'num_130',
#                           131:'num_131',132:'num_132',133:'num_133',134:'num_134',135:'num_134',136:'num_136',137:'num_137',138:'num_138',139:'num_139',140:'num_140',
#                           141:'num_141',142:'num_142',143:'num_143',144:'num_144',145:'num_145',146:'num_146',147:'num_147',148:'num_148',149:'num_149',150:'num_150',
#                           151:'num_151',152:'num_152',153:'num_153',154:'num_154',155:'num_155',156:'num_156',157:'num_157',158:'num_158',159:'num_159',160:'num_160',
#                           161:'num_161',162:'num_162',163:'num_163',164:'num_164',165:'num_165',166:'num_166',167:'num_167',168:'num_168',169:'num_169',170:'num_170',
#                           171:'num_171',172:'num_172',173:'num_173',174:'num_714',175:'num_175',176:'num_176',177:'num_177',178:'num_178',179:'num_179',180:'num_180',
#                           181:'num_181',182:'num_182',183:'num_183',84:'num_184',185:'num_185',186:'num_186',187:'num_187',188:'num_188',189:'num_189',190:'num_190',
#                           191:'num_191',192:'num_192',193:'num_193',194:'num_194',195:'num_195',196:'num_196',197:'num_197',198:'num_198',199:'num_199',200:'num_200',
#                           201:'num_201',202:'num_202',203:'num_203',204:'num_204',205:'num_205',206:'num_206',207:'num_207',208:'num_208',209:'num_209',210:'num_210',

#          941, 942, 943, 944, 945, 946, 947, 948,949, 950,
#          951, 952, 953, 954, 955, 956, 957, 958, 959, 960,
#            961,962, 963, 964, 965, 966, 967, 968, 969, 970,
#              971, 972, 973, 974,975, 976, 977, 978, 979, 980,
#                981, 982, 983, 984, 985, 986, 987,988, 989, 990,
#                  991, 992, 993, 994, 995, 996, 997, 998, 999})
# df

,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,num_9,...,num_990,num_991,num_992,num_993,num_994,num_995,num_996,num_997,num_998,num_999
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1480,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [205]:
#031 カラム名を確認
df=df_Num.columns.values
df

array(['num_0', 'num_1', 'num_2', 'num_3', 'num_4', 'num_5', 'num_6',
       'num_7', 'num_8', 'num_9', 'num_10', 'num_11', 'num_12', 'num_13',
       'num_14', 'num_15', 'num_16', 'num_17', 'num_18', 'num_19',
       'num_20', 'num_21', 'num_22', 'num_23', 'num_24', 'num_25',
       'num_26', 'num_27', 'num_28', 'num_29', 'num_30', 'num_31',
       'num_32', 'num_33', 'num_34', 'num_35', 'num_36', 'num_37',
       'num_38', 'num_39', 'num_40', 'num_41', 'num_42', 'num_43',
       'num_44', 'num_45', 'num_46', 'num_47', 'num_48', 'num_49',
       'num_50', 'num_51', 'num_52', 'num_53', 'num_54', 'num_55',
       'num_56', 'num_57', 'num_58', 'num_59', 'num_60', 'num_61',
       'num_62', 'num_63', 'num_64', 'num_65', 'num_66', 'num_67',
       'num_68', 'num_69', 'num_70', 'num_71', 'num_72', 'num_73',
       'num_74', 'num_75', 'num_76', 'num_77', 'num_78', 'num_79',
       'num_80', 'num_81', 'num_82', 'num_83', 'num_84', 'num_85',
       'num_86', 'num_87', 'num_88', 'num_89', 'num_90', 'num_91',
       'num_92', 'num_93', 'num_94', 'num_95', 'num_96', 'num_97',
       'num_98', 'num_99', 'num_100', 'num_101', 'num_102', 'num_103',
       'num_104', 'num_105', 'num_106', 'num_107', 'num_108', 'num_109',
       'num_110', 'num_111', 'num_112', 'num_113', 'num_114', 'num_115',
       'num_116', 'num_117', 'num_118', 'num_119', 'num_120', 'num_121',
       'num_122', 'num_123', 'num_124', 'num_125', 'num_126', 'num_127',
       'num_128', 'num_129', 'num_130', 'num_131', 'num_132', 'num_133',
       'num_134', 'num_135', 'num_136', 'num_137', 'num_138', 'num_139',
       'num_140', 'num_141', 'num_142', 'num_143', 'num_144', 'num_145',
       'num_146', 'num_147', 'num_148', 'num_149', 'num_150', 'num_151',
       'num_152', 'num_153', 'num_154', 'num_155', 'num_156', 'num_157',
       'num_158', 'num_159', 'num_160', 'num_161', 'num_162', 'num_163',
       'num_164', 'num_165', 'num_166', 'num_167', 'num_168', 'num_169',
       'num_170', 'num_171', 'num_172', 'num_173', 'num_174', 'num_175',
       'num_176', 'num_177', 'num_178', 'num_179', 'num_180', 'num_181',
       'num_182', 'num_183', 'num_184', 'num_185', 'num_186', 'num_187',
       'num_188', 'num_189', 'num_190', 'num_191', 'num_192', 'num_193',
       'num_194', 'num_195', 'num_196', 'num_197', 'num_198', 'num_199',
       'num_200', 'num_201', 'num_202', 'num_203', 'num_204', 'num_205',
       'num_206', 'num_207', 'num_208', 'num_209', 'num_210', 'num_211',
       'num_212', 'num_213', 'num_214', 'num_215', 'num_216', 'num_217',
       'num_218', 'num_219', 'num_220', 'num_221', 'num_222', 'num_223',
       'num_224', 'num_225', 'num_226', 'num_227', 'num_228', 'num_229',
       'num_230', 'num_231', 'num_232', 'num_233', 'num_234', 'num_235',
       'num_236', 'num_237', 'num_238', 'num_239', 'num_240', 'num_241',
       'num_242', 'num_243', 'num_244', 'num_245', 'num_246', 'num_247',
       'num_248', 'num_249', 'num_250', 'num_251', 'num_252', 'num_253',
       'num_254', 'num_255', 'num_256', 'num_257', 'num_258', 'num_259',
       'num_260', 'num_261', 'num_262', 'num_263', 'num_264', 'num_265',
       'num_266', 'num_267', 'num_268', 'num_269', 'num_270', 'num_271',
       'num_272', 'num_273', 'num_274', 'num_275', 'num_276', 'num_277',
       'num_278', 'num_279', 'num_280', 'num_281', 'num_282', 'num_283',
       'num_284', 'num_285', 'num_286', 'num_287', 'num_288', 'num_289',
       'num_290', 'num_291', 'num_292', 'num_293', 'num_294', 'num_295',
       'num_296', 'num_297', 'num_298', 'num_299', 'num_300', 'num_301',
       'num_302', 'num_303', 'num_304', 'num_305', 'num_306', 'num_307',
       'num_308', 'num_309', 'num_310', 'num_311', 'num_312', 'num_313',
       'num_314', 'num_315', 'num_316', 'num_317', 'num_318', 'num_319',
       'num_320', 'num_321', 'num_322', 'num_323', 'num_324', 'num_325',
       'num_326', 'num_327', 'num_328', 'num_329', 'num_330', 'num_331',
       'num_332', 'num_333', 'num_334', 'num_335', 'num_336', 'num_337',
       'num_338', 'num_339', 'num_340', 'num_341', 'num_342', 'num_343',
       'num_344', 'num_345', 'num_346', 'num_347', 'num_348', 'num_349',
       'num_350', 'num_351', 'num_352', 'num_353', 'num_354', 'num_355',
       'num_356', 'num_357', 'num_358', 'num_359', 'num_360', 'num_361',
       'num_362', 'num_363', 'num_364', 'num_365', 'num_366', 'num_367',
       'num_368', 'num_369', 'num_370', 'num_371', 'num_372', 'num_373',
       'num_374', 'num_375', 'num_376', 'num_377', 'num_378', 'num_379',
       'num_380', 'num_381', 'num_382', 'num_383', 'num_384', 'num_385',
       'num_386', 'num_387', 'num_388', 'num_389', 'num_390', 'num_391',
       'num_392', 'num_393', 'num_394', 'num_395', 'num_396', 'num_397',
       'num_398', 'num_399', 'num_400', 'num_401', 'num_402', 'num_403',
       'num_404', 'num_405', 'num_406', 'num_407', 'num_408', 'num_409',
       'num_410', 'num_411', 'num_412', 'num_413', 'num_414', 'num_415',
       'num_416', 'num_417', 'num_418', 'num_419', 'num_420', 'num_421',
       'num_422', 'num_423', 'num_424', 'num_425', 'num_426', 'num_427',
       'num_428', 'num_429', 'num_430', 'num_431', 'num_432', 'num_433',
       'num_434', 'num_435', 'num_436', 'num_437', 'num_438', 'num_439',
       'num_440', 'num_441', 'num_442', 'num_443', 'num_444', 'num_445',
       'num_446', 'num_447', 'num_448', 'num_449', 'num_450', 'num_451',
       'num_452', 'num_453', 'num_454', 'num_455', 'num_456', 'num_457',
       'num_458', 'num_459', 'num_460', 'num_461', 'num_462', 'num_463',
       'num_464', 'num_465', 'num_466', 'num_467', 'num_468', 'num_469',
       'num_470', 'num_471', 'num_472', 'num_473', 'num_474', 'num_475',
       'num_476', 'num_477', 'num_478', 'num_479', 'num_480', 'num_481',
       'num_482', 'num_483', 'num_484', 'num_485', 'num_486', 'num_487',
       'num_488', 'num_489', 'num_490', 'num_491', 'num_492', 'num_493',
       'num_494', 'num_495', 'num_496', 'num_497', 'num_498', 'num_499',
       'num_500', 'num_501', 'num_502', 'num_503', 'num_504', 'num_505',
       'num_506', 'num_507', 'num_508', 'num_509', 'num_510', 'num_511',
       'num_512', 'num_513', 'num_514', 'num_515', 'num_516', 'num_517',
       'num_518', 'num_519', 'num_520', 'num_521', 'num_522', 'num_523',
       'num_524', 'num_525', 'num_526', 'num_527', 'num_528', 'num_529',
       'num_530', 'num_531', 'num_532', 'num_533', 'num_534', 'num_535',
       'num_536', 'num_537', 'num_538', 'num_539', 'num_540', 'num_541',
       'num_542', 'num_543', 'num_544', 'num_545', 'num_546', 'num_547',
       'num_548', 'num_549', 'num_550', 'num_551', 'num_552', 'num_553',
       'num_554', 'num_555', 'num_556', 'num_557', 'num_558', 'num_559',
       'num_560', 'num_561', 'num_562', 'num_563', 'num_564', 'num_565',
       'num_566', 'num_567', 'num_568', 'num_569', 'num_570', 'num_571',
       'num_572', 'num_573', 'num_574', 'num_575', 'num_576', 'num_577',
       'num_578', 'num_579', 'num_580', 'num_581', 'num_582', 'num_583',
       'num_584', 'num_585', 'num_586', 'num_587', 'num_588', 'num_589',
       'num_590', 'num_591', 'num_592', 'num_593', 'num_594', 'num_595',
       'num_596', 'num_597', 'num_598', 'num_599', 'num_600', 'num_601',
       'num_602', 'num_603', 'num_604', 'num_605', 'num_606', 'num_607',
       'num_608', 'num_609', 'num_610', 'num_611', 'num_612', 'num_613',
       'num_614', 'num_615', 'num_616', 'num_617', 'num_618', 'num_619',
       'num_620', 'num_621', 'num_622', 'num_623', 'num_624', 'num_625',
       'num_626', 'num_627', 'num_628', 'num_629', 'num_630', 'num_631',
       'num_632', 'num_633', 'num_634', 'num_635', 'num_636', 'num_637',
       'num_638', 'num_639', 'num_640', 'num_641', 'num_642', 'num_643',
       'num_644', 'num_645', 'num_646', 'num_647', 'num_648', 'num_649',
       'num_650', 'num_651', 'num_652', 'num_653', 'num_654', 'num_655',
       'num_656', 'num_657', 'num_658', 'num_659', 'num_660', 'num_661',
       'num_662', 'num_663', 'num_664', 'num_665', 'num_666', 'num_667',
       'num_668', 'num_669', 'num_670', 'num_671', 'num_672', 'num_673',
       'num_674', 'num_675', 'num_676', 'num_677', 'num_678', 'num_679',
       'num_680', 'num_681', 'num_682', 'num_683', 'num_684', 'num_685',
       'num_686', 'num_687', 'num_688', 'num_689', 'num_690', 'num_691',
       'num_692', 'num_693', 'num_694', 'num_695', 'num_696', 'num_697',
       'num_698', 'num_699', 'num_700', 'num_701', 'num_702', 'num_703',
       'num_704', 'num_705', 'num_706', 'num_707', 'num_708', 'num_709',
       'num_710', 'num_711', 'num_712', 'num_713', 'num_714', 'num_715',
       'num_716', 'num_717', 'num_718', 'num_719', 'num_720', 'num_721',
       'num_722', 'num_723', 'num_724', 'num_725', 'num_726', 'num_727',
       'num_728', 'num_729', 'num_730', 'num_731', 'num_732', 'num_733',
       'num_734', 'num_735', 'num_736', 'num_737', 'num_738', 'num_739',
       'num_740', 'num_741', 'num_742', 'num_743', 'num_744', 'num_745',
       'num_746', 'num_747', 'num_748', 'num_749', 'num_750', 'num_751',
       'num_752', 'num_753', 'num_754', 'num_755', 'num_756', 'num_757',
       'num_758', 'num_759', 'num_760', 'num_761', 'num_762', 'num_763',
       'num_764', 'num_765', 'num_766', 'num_767', 'num_768', 'num_769',
       'num_770', 'num_771', 'num_772', 'num_773', 'num_774', 'num_775',
       'num_776', 'num_777', 'num_778', 'num_779', 'num_780', 'num_781',
       'num_782', 'num_783', 'num_784', 'num_785', 'num_786', 'num_787',
       'num_788', 'num_789', 'num_790', 'num_791', 'num_792', 'num_793',
       'num_794', 'num_795', 'num_796', 'num_797', 'num_798', 'num_799',
       'num_800', 'num_801', 'num_802', 'num_803', 'num_804', 'num_805',
       'num_806', 'num_807', 'num_808', 'num_809', 'num_810', 'num_811',
       'num_812', 'num_813', 'num_814', 'num_815', 'num_816', 'num_817',
       'num_818', 'num_819', 'num_820', 'num_821', 'num_822', 'num_823',
       'num_824', 'num_825', 'num_826', 'num_827', 'num_828', 'num_829',
       'num_830', 'num_831', 'num_832', 'num_833', 'num_834', 'num_835',
       'num_836', 'num_837', 'num_838', 'num_839', 'num_840', 'num_841',
       'num_842', 'num_843', 'num_844', 'num_845', 'num_846', 'num_847',
       'num_848', 'num_849', 'num_850', 'num_851', 'num_852', 'num_853',
       'num_854', 'num_855', 'num_856', 'num_857', 'num_858', 'num_859',
       'num_860', 'num_861', 'num_862', 'num_863', 'num_864', 'num_865',
       'num_866', 'num_867', 'num_868', 'num_869', 'num_870', 'num_871',
       'num_872', 'num_873', 'num_874', 'num_875', 'num_876', 'num_877',
       'num_878', 'num_879', 'num_880', 'num_881', 'num_882', 'num_883',
       'num_884', 'num_885', 'num_886', 'num_887', 'num_888', 'num_889',
       'num_890', 'num_891', 'num_892', 'num_893', 'num_894', 'num_895',
       'num_896', 'num_897', 'num_898', 'num_899', 'num_900', 'num_901',
       'num_902', 'num_903', 'num_904', 'num_905', 'num_906', 'num_907',
       'num_908', 'num_909', 'num_910', 'num_911', 'num_912', 'num_913',
       'num_914', 'num_915', 'num_916', 'num_917', 'num_918', 'num_919',
       'num_920', 'num_921', 'num_922', 'num_923', 'num_924', 'num_925',
       'num_926', 'num_927', 'num_928', 'num_929', 'num_930', 'num_931',
       'num_932', 'num_933', 'num_934', 'num_935', 'num_936', 'num_937',
       'num_938', 'num_939', 'num_940', 'num_941', 'num_942', 'num_943',
       'num_944', 'num_945', 'num_946', 'num_947', 'num_948', 'num_949',
       'num_950', 'num_951', 'num_952', 'num_953', 'num_954', 'num_955',
       'num_956', 'num_957', 'num_958', 'num_959', 'num_960', 'num_961',
       'num_962', 'num_963', 'num_964', 'num_965', 'num_966', 'num_967',
       'num_968', 'num_969', 'num_970', 'num_971', 'num_972', 'num_973',
       'num_974', 'num_975', 'num_976', 'num_977', 'num_978', 'num_979',
       'num_980', 'num_981', 'num_982', 'num_983', 'num_984', 'num_985',
       'num_986', 'num_987', 'num_988', 'num_989', 'num_990', 'num_991',
       'num_992', 'num_993', 'num_994', 'num_995', 'num_996', 'num_997',
       'num_998', 'num_999'], dtype=object)

In [206]:
#032 元データとNumberダミー変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_Num], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,num_990,num_991,num_992,num_993,num_994,num_995,num_996,num_997,num_998,num_999
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [207]:
#033 hundreds_placeのダミー変数化
hundreds_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[hundreds_place_list],sparse=False)
hundreds_place_d=enc.fit_transform(Num_3_2018_2022[['hundreds_place']])
df_hundreds_place_d=pd.DataFrame(hundreds_place_d,index=Num_3_2018_2022.index,columns=hundreds_place_list,dtype='int')
df_hundreds_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  0  0  0  1  0
1     0  0  0  1  0  0  0  0  0  0
2     0  0  0  0  0  0  0  0  0  1
3     0  0  0  0  0  0  0  0  0  1
4     0  0  0  0  0  0  1  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1478  0  0  0  0  0  0  0  0  0  1
1479  0  0  1  0  0  0  0  0  0  0
1480  0  0  0  1  0  0  0  0  0  0
1481  0  1  0  0  0  0  0  0  0  0
1482  0  1  0  0  0  0  0  0  0  0

[1483 rows x 10 columns]

In [208]:
#034 hundreds_placeのダミー変数列名の変更
df_hundreds_place_d=df_hundreds_place_d.rename(columns={'0':'h_0','1':'h_1','2':'h_2','3':'h_3','4':'h_4','5':'h_5','6':'h_6','7':'h_7','8':'h_8','9':'h_9'})
df_hundreds_place_d

      h_0  h_1  h_2  h_3  h_4  h_5  h_6  h_7  h_8  h_9
0       0    0    0    0    0    0    0    0    1    0
1       0    0    0    1    0    0    0    0    0    0
2       0    0    0    0    0    0    0    0    0    1
3       0    0    0    0    0    0    0    0    0    1
4       0    0    0    0    0    0    1    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1478    0    0    0    0    0    0    0    0    0    1
1479    0    0    1    0    0    0    0    0    0    0
1480    0    0    0    1    0    0    0    0    0    0
1481    0    1    0    0    0    0    0    0    0    0
1482    0    1    0    0    0    0    0    0    0    0

[1483 rows x 10 columns]

In [209]:
#035 元データとhundreds_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_hundreds_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,h_0,h_1,h_2,h_3,h_4,h_5,h_6,h_7,h_8,h_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,1,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,0,0,1
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,1
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,0,0,0,0,1
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,1,0,0,0,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,1,0,0,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,1,0,0,0,0,0,0,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,1,0,0,0,0,0,0,0,0

In [210]:
#036 tens_placeのダミー変数化
tens_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[tens_place_list],sparse=False)
tens_place_d=enc.fit_transform(Num_3_2018_2022[['tens_place']])
df_tens_place_d=pd.DataFrame(tens_place_d,index=Num_3_2018_2022.index,columns=tens_place_list,dtype='int')
df_tens_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  1  0  0  0  0
1     0  0  0  0  0  0  0  0  1  0
2     0  0  0  0  0  0  0  1  0  0
3     0  0  0  1  0  0  0  0  0  0
4     0  0  0  1  0  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1478  0  0  0  0  0  1  0  0  0  0
1479  0  0  0  0  0  1  0  0  0  0
1480  1  0  0  0  0  0  0  0  0  0
1481  0  0  0  0  0  0  0  0  1  0
1482  1  0  0  0  0  0  0  0  0  0

[1483 rows x 10 columns]

In [211]:
#037 tens_placeのダミー変数列名の変更
df_tens_place_d=df_tens_place_d.rename(columns={'0':'t_0','1':'t_1','2':'t_2','3':'t_3','4':'t_4','5':'t_5','6':'t_6','7':'t_7','8':'t_8','9':'t_9'})
df_tens_place_d

      t_0  t_1  t_2  t_3  t_4  t_5  t_6  t_7  t_8  t_9
0       0    0    0    0    0    1    0    0    0    0
1       0    0    0    0    0    0    0    0    1    0
2       0    0    0    0    0    0    0    1    0    0
3       0    0    0    1    0    0    0    0    0    0
4       0    0    0    1    0    0    0    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1478    0    0    0    0    0    1    0    0    0    0
1479    0    0    0    0    0    1    0    0    0    0
1480    1    0    0    0    0    0    0    0    0    0
1481    0    0    0    0    0    0    0    0    1    0
1482    1    0    0    0    0    0    0    0    0    0

[1483 rows x 10 columns]

In [212]:
#038 元データとtens_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_tens_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,t_0,t_1,t_2,t_3,t_4,t_5,t_6,t_7,t_8,t_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,1,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,1,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,1,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,1,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,1,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,1,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,1,0,0,0,0,0,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,1,0,0,0,0,0,0,0,0,0

In [213]:
#039 ones_placeのダミー変数化
ones_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[ones_place_list],sparse=False)
ones_place_d=enc.fit_transform(Num_3_2018_2022[['ones_place']])
df_ones_place_d=pd.DataFrame(ones_place_d,index=Num_3_2018_2022.index,columns=ones_place_list,dtype='int')
df_ones_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  0  0  0  1  0
1     0  0  0  0  1  0  0  0  0  0
2     0  0  0  0  0  0  1  0  0  0
3     1  0  0  0  0  0  0  0  0  0
4     0  0  0  0  1  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1478  0  1  0  0  0  0  0  0  0  0
1479  0  1  0  0  0  0  0  0  0  0
1480  0  0  0  0  0  1  0  0  0  0
1481  0  0  0  0  1  0  0  0  0  0
1482  0  0  0  1  0  0  0  0  0  0

[1483 rows x 10 columns]

In [214]:
#040 ones_placeのダミー変数列名の変更
df_ones_place_d=df_ones_place_d.rename(columns={'0':'o_0','1':'o_1','2':'o_2','3':'o_3','4':'o_4','5':'o_5','6':'o_6','7':'o_7','8':'o_8','9':'o_9'})
df_ones_place_d

      o_0  o_1  o_2  o_3  o_4  o_5  o_6  o_7  o_8  o_9
0       0    0    0    0    0    0    0    0    1    0
1       0    0    0    0    1    0    0    0    0    0
2       0    0    0    0    0    0    1    0    0    0
3       1    0    0    0    0    0    0    0    0    0
4       0    0    0    0    1    0    0    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1478    0    1    0    0    0    0    0    0    0    0
1479    0    1    0    0    0    0    0    0    0    0
1480    0    0    0    0    0    1    0    0    0    0
1481    0    0    0    0    1    0    0    0    0    0
1482    0    0    0    1    0    0    0    0    0    0

[1483 rows x 10 columns]

In [215]:
#041 元データとones_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_ones_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,o_0,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,1,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,1,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,1,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,1,0,0,0,0,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,1,0,0,0,0,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,0,0,1,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,1,0,0,0,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,0,1,0,0,0,0,0,0

In [216]:
#042 曜日のダミー変数化
week_list=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
enc=OneHotEncoder(categories=[week_list],sparse=False)
week_d=enc.fit_transform(Num_3_2018_2022[['day_name']])
df_week_d=pd.DataFrame(week_d,index=Num_3_2018_2022.index,columns=week_list,dtype='int')
df_week_d

      Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
0          0       0        0          0         1       0         0
1          0       0        0          0         0       1         0
2          0       1        0          0         0       0         0
3          0       0        1          0         0       0         0
4          0       0        0          1         0       0         0
...      ...     ...      ...        ...       ...     ...       ...
1478       0       1        0          0         0       0         0
1479       0       0        1          0         0       0         0
1480       0       0        0          1         0       0         0
1481       0       0        0          0         1       0         0
1482       0       0        0          0         0       1         0

[1483 rows x 7 columns]

In [217]:
#043 元データとday_of_week変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_week_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,o_7,o_8,o_9,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,1,0,0,0,0,0,1,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,1,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,1,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,1,0,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,1,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,0,0,0,1,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,0,0,0,0,0,0,1,0

In [218]:
#044 yearごとのダミー変数化
year_list=['2018','2019','2020','2021','2022','2023']
enc=OneHotEncoder(categories=[year_list],sparse=False)
year_d=enc.fit_transform(Num_3_2018_2022[['year']])
df_year=pd.DataFrame(year_d,index=Num_3_2018_2022.index,columns=year_list,dtype='int')
df_year

      2018  2019  2020  2021  2022  2023
0        1     0     0     0     0     0
1        1     0     0     0     0     0
2        1     0     0     0     0     0
3        1     0     0     0     0     0
4        1     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
1478     0     0     0     0     0     1
1479     0     0     0     0     0     1
1480     0     0     0     0     0     1
1481     0     0     0     0     0     1
1482     0     0     0     0     0     1

[1483 rows x 6 columns]

In [219]:
#045 元データとyear変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_year], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,Wednesday,Thursday,Friday,Saturday,2018,2019,2020,2021,2022,2023
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,1,0,0,1,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,1,0,1,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,1,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,0,0,0,0,1
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,0,0,0,0,1
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,1,0,0,0,0,0,0,0,0,1
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,1,0,0,0,0,0,0,0,1
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,1,0,0,0,0,0,0,1

In [220]:
#046 3桁のSUMダミー変数化
add_three_list=['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27']
enc=OneHotEncoder(categories=[add_three_list],sparse=False)
add_three_d=enc.fit_transform(Num_3_2018_2022[['add_three']])
df_add_three=pd.DataFrame(add_three_d,index=Num_3_2018_2022.index,columns=add_three_list,dtype='int')
df_add_three

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1480,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [221]:
#047 3桁のSUMダミー変数列名の変更
df_add_three_new=df_add_three.rename(columns={'0':'add_0','1':'add_1','2':'add_2','3':'add_3','4':'add_4','5':'add_5','6':'add_6','7':'add_7','8':'add_8','9':'add_9',
                                              '10':'add_10','11':'add_11','12':'add_12','13':'add_13','14':'add_14','15':'add_15','16':'add_16','17':'add_17','18':'add_18','19':'add_19',
                                              '20':'add_20','21':'add_21','22':'add_22','23':'add_23','24':'add_24','25':'add_25','26':'add_26','27':'add_27'})
df_add_three_new

,add_0,add_1,add_2,add_3,add_4,add_5,add_6,add_7,add_8,add_9,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1480,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [222]:
#048 元データとadd_three変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add_three_new], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,1,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [223]:
#049 データ確認
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,1,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,2023-09-25,951,9,5,1,251,15,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1479,190,2023-09-26,251,2,5,1,305,8,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1480,191,2023-09-27,305,3,0,5,184,8,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1481,192,2023-09-28,184,1,8,4,103,13,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1482,193,2023-09-29,103,1,0,3,480,4,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [224]:
# #Lottery_result列を右端へ移動したいのでデータ保管
# target_col='Lottery_result'
# df_target= Num_3_2018_2022.loc[0:1289,target_col]
# df_target

# Num_3_2018_2022= Num_3_2018_2022.drop(target_col, axis=1)
# Num_3_2018_2022= Num_3_2018_2022.insert(1049, target_col, df_target)

# Num_3_2018_2022=Num_3_2018_2022[['No','date','hundreds_place','tens_place','ones_place','add_three','day_of_week','day_name','year',
#                                  'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday',
#                                  '2018','2019','2020','2021','2022',
#                                  'add_0','add_1','add_2','add_3','add_4','add_5','add_6','add_7','add_8','add_9',
#                                  'add_10','add_11','add_12','add_13','add_14','add_15','add_16','add_17','add_18','add_19',
#                                  'add_20','add_21','add_22','add_23','add_24','add_25','add_26','add_27',
#                                  'Lottery_result']]

# Num_3_2018_2022

In [225]:
#050 不要な列を削除
Num_3_2018_2022=Num_3_2018_2022.drop(columns=['date','add_three','day_of_week','day_name','year','hundreds_place','tens_place','ones_place','Lottery_result'])
Num_3_2018_2022

,No,Next_result,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,384,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2,976,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,930,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,634,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,223,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,251,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,190,305,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1480,191,184,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1481,192,103,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,193,480,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [226]:
#051 予測列データを取得
df_new=pd.DataFrame({'Next_result': Num_3_2018_2022.loc[:, 'Next_result']})
df_new

      Next_result
0             384
1             976
2             930
3             634
4             223
...           ...
1478          251
1479          305
1480          184
1481          103
1482          480

[1483 rows x 1 columns]

In [227]:
#052 予測列を先にを削除
Num_3_2018_2022=Num_3_2018_2022.drop(columns=['Next_result'])
Num_3_2018_2022

,No,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1479,190,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1480,191,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1481,192,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1482,193,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [228]:
#053 元データとNext_resultを結合して右端へいれる
df = pd.concat([Num_3_2018_2022, df_new], axis=1)
df

,No,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,...,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27,Next_result
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,384
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,976
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,930
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,634
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,251
1479,190,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,305
1480,191,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,184
1481,192,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,103
1482,193,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,480

In [229]:
#054 data type 確認
df.dtypes

No             int64
num_0          int64
num_1          int64
num_2          int64
num_3          int64
               ...
add_24         int64
add_25         int64
add_26         int64
add_27         int64
Next_result    int64
Length: 1073, dtype: object

In [230]:
#055 ここまでのデータをcsvで出力
data_file='df_2018_2023.csv'
df.to_csv(os.path.join(challenge_5_data,data_file),index=False)

In [231]:
#ここまでがデータ準備でここから分析開始よ----dfにデータ格納

In [232]:
#001 説明変数と目的変数に分割_ここから繰り返し
X=df.iloc[:, :-1]
y=df.iloc[:, -1]

In [233]:
#002 data_check
print(X)

       No  num_0  num_1  num_2  num_3  num_4  num_5  num_6  num_7  num_8  ...  \
0       1      0      0      0      0      0      0      0      0      0  ...
1       2      0      0      0      0      0      0      0      0      0  ...
2       3      0      0      0      0      0      0      0      0      0  ...
3       4      0      0      0      0      0      0      0      0      0  ...
4       5      0      0      0      0      0      0      0      0      0  ...
...   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...  ...
1478  189      0      0      0      0      0      0      0      0      0  ...
1479  190      0      0      0      0      0      0      0      0      0  ...
1480  191      0      0      0      0      0      0      0      0      0  ...
1481  192      0      0      0      0      0      0      0      0      0  ...
1482  193      0      0      0      0      0      0      0      0      0  ...

      add_18  add_19  add_20  add_21  add_22  add_23  add_24  add_25  add_26  \
0          0       0       0       1       0       0       0       0       0
1          0       0       0       0       0       0       0       0       0
2          0       0       0       0       1       0       0       0       0
3          0       0       0       0       0       0       0       0       0
4          0       0       0       0       0       0       0       0       0
...      ...     ...     ...     ...     ...     ...     ...     ...     ...
1478       0       0       0       0       0       0       0       0       0
1479       0       0       0       0       0       0       0       0       0
1480       0       0       0       0       0       0       0       0       0
1481       0       0       0       0       0       0       0       0       0
1482       0       0       0       0       0       0       0       0       0

      add_27
0          0
1          0
2          0
3          0
4          0
...      ...
1478       0
1479       0
1480       0
1481       0
1482       0

[1483 rows x 1072 columns]

In [234]:
#003 data_check
print(y)

0       384
1       976
2       930
3       634
4       223
       ...
1478    251
1479    305
1480    184
1481    103
1482    480
Name: Next_result, Length: 1483, dtype: int64

In [235]:
#004 モデルの構築と検証---"1"に近いと良い
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)
model.score(X,y)

0.5164211928312988

In [236]:
#005 学習
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1---state=20---10もあり?
#-----警告処置-----
X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.2,random_state=20)
model.fit(X_train,y_train)
model.fit(X_test,y_test)

LinearRegression()

In [237]:
#006 検証---"1"に近いと良い
model.score(X_train,y_train)

-0.8064987561817432

In [238]:
#007 予測
# x=x.iloc[0,:]
# y_pred=model.predict([x])[0]
x=X.iloc[1482,:] #予測する行番号-----#003で列数確認
y_pred=model.predict([x])[0]
y_pred

274.3824824422211

In [239]:
#ここまでで予測はできることを確認20230922
#Next_resultで予測できたけど精度が低いので補正方法を調べる
#ダミー変数を追加していく

In [240]:
#-----簡単に作業できるかまとめてみた-----

In [241]:
#001 説明変数と目的変数に分割-----まとめて出力できないか-----
X=df.iloc[:, :-1]
y=df.iloc[:, -1]

#モデルの構築と検証---"1"に近いと良い
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)
# model.score(x,y)

#学習
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1
#-----警告処置-----
X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.2,random_state=20)
model.fit(X_train,y_train)
model.fit(X_test,y_test)

# #予測
# # x=x.iloc[0,:]
# # y_pred=model.predict([x])[0]
# for i in range(0,100):

#     x=x.iloc[i,:] #予測する行番号
#     y_pred=model.predict([x])[0]
# print(y_pred)

LinearRegression()

In [242]:
#002 予測
# x=x.iloc[0,:]
# y_pred=model.predict([x])[0]
# for i in range(0,100):
i=1482
x=X.iloc[i,:] #予測する行番号-----#003で列数確認
y_pred=model.predict([x])[0]
print(y_pred)

274.3824824422211

In [243]:
# #逆換算__エラーでるのでキャンセルする
# result=model.score(x_train,y_train)
# model.inverse_transform(model.predict(result))

In [244]:
#000 ここから回帰分析開始して時間短縮-----20231001-----
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

#docker のときは/workdir/ を追記する
New_data_dir='/workdir/Num_3_predict/01_output/challenge_5'

import glob
Num_3_file=os.path.join(New_data_dir,'/workdir/Num_3_predict/01_output/challenge_5/df_2018_2023.csv')
Num_3_paths=glob.glob(Num_3_file)
display(Num_3_paths)

['/workdir/Num_3_predict/01_output/challenge_5/df_2018_2023.csv']

In [251]:
#001 csv_data 呼び出して確認
New_data_dir='/workdir/Num_3_predict/01_output/challenge_5'
Num_3_predict_dir=os.path.join(New_data_dir)
Num_3_file='df_2018_2023.csv' #西暦ごとに出力 + #005欠損値も確認
df=pd.read_csv(os.path.join(Num_3_predict_dir,Num_3_file))
display(df)

,No,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,...,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27,Next_result
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,384
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,976
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,930
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,634
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,189,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,251
1479,190,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,305
1480,191,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,184
1481,192,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,103
1482,193,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,480

In [250]:
#002 説明変数と目的変数に分割-----まとめて出力できないか-----

for i in range(0,2): #スタートが0からで1つ2つ3つ
    
    
    X=df.iloc[:, :-1]
    y=df.iloc[:, -1]

    #モデルの構築と検証---"1"に近いと良い
    from sklearn.linear_model import LinearRegression
    model=LinearRegression()
    model.fit(X,y)
    # model.score(x,y)

    #学習
    from sklearn.model_selection import train_test_split
    # X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1
    #-----警告処置-----
    X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1
    model.fit(X_train,y_train)
    model.fit(X_test,y_test)


    x=X.iloc[i,:] #予測する行番号-----#003で列数確認
    y_pred=model.predict([x])[0]
    # y_pred

    y_pred=round(y_pred)
    print(i,y_pred)



    #予測値と比較
    # from sklearn.metrics import mean_squared_error
    # y=y.iloc[i,:]
    # score=mean_squared_error(y_pred,y)
    # print(score) 



    #100個で8分
    #1000個で95分
    #1482個で133分

#-----警告処置-----

0 348
1 479
2 648
3 348
4 534
5 446
6 265
7 599
8 346
9 118
10 452
11 24
12 327
13 397
14 282
15 596
16 415
17 397
18 -85
19 546
20 246
21 624
22 582
23 375
24 540
25 454
26 310
27 613
28 -144
29 649
30 701
31 291
32 788
33 -240
34 351
35 404
36 34
37 322
38 -204
39 87
40 755
41 411
42 543
43 -33
44 123
45 -115
46 649
47 542
48 198
49 262
50 429
51 623
52 703
53 230
54 29
55 900
56 663
57 530
58 800
59 453
60 774
61 684
62 423
63 217
64 319
65 612
66 784
67 717
68 268
69 401
70 426
71 118
72 644
73 204
74 397
75 381
76 55
77 419
78 217
79 579
80 714
81 635
82 753
83 372
84 993
85 525
86 174
87 762
88 492
89 582
90 378
91 -109
92 497
93 158
94 737
95 544
96 442
97 753
98 393
99 1060
100 535
101 366
102 392
103 648
104 348
105 669
106 402
107 240
108 324
109 119
110 137
111 161
112 602
113 78
114 505
115 274
116 119
117 476
118 196
119 1084
120 1
121 549
122 516
123 329
124 402
125 470
126 594
127 489
128 901
129 -87
130 870
131 293
132 878
133 234
134 513
135 592
136 47
137 877
138 -25
139 514
140 376
141 330
142 724
143 196
144 525
145 501
146 615
147 430
148 520
149 468
150 335
151 301
152 486
153 464
154 3
155 892
156 297
157 788
158 606
159 457
160 564
161 294
162 484
163 308
164 629
165 582
166 322
167 584
168 -57
169 507
170 378
171 -57
172 345
173 349
174 471
175 571
176 215
177 682
178 343
179 464
180 118
181 451
182 453
183 195
184 578
185 603
186 469
187 1048
188 472
189 619
190 845
191 441
192 265
193 257
194 244
195 466
196 532
197 1064
198 435
199 436
200 579
201 461
202 845
203 209
204 83
205 268
206 561
207 906
208 -158
209 723
210 358
211 511
212 546
213 100
214 458
215 621
216 365
217 664
218 -119
219 531
220 626
221 132
222 1134
223 650
224 972
225 275
226 407
227 478
228 120
229 431
230 593
231 432
232 670
233 359
234 411
235 460
236 434
237 790
238 538
239 571
240 581
241 438
242 776
243 46
244 804
245 922
246 723
247 800
248 232
249 777
250 100
251 361
252 1041
253 366
254 391
255 662
256 517
257 621
258 259
259 374
260 573
261 391
262 163
263 390
264 80
265 162
266 814
267 462
268 736
269 287
270 547
271 421
272 383
273 525
274 204
275 1007
276 455
277 628
278 555
279 660
280 -42
281 642
282 236
283 1148
284 208
285 571
286 600
287 490
288 674
289 391
290 666
291 777
292 379
293 936
294 329
295 443
296 775
297 461
298 170
299 227
300 544
301 241
302 302
303 673
304 -129
305 528
306 516
307 433
308 998
309 137
310 853
311 543
312 887
313 340
314 142
315 722
316 960
317 373
318 502
319 392
320 160
321 1053
322 449
323 768
324 207
325 656
326 906
327 578
328 607
329 765
330 342
331 162
332 391
333 452
334 99
335 552
336 166
337 523
338 518
339 342
340 585
341 639
342 693
343 1196
344 344
345 983
346 443
347 552
348 844
349 60
350 837
351 652
352 275
353 754
354 188
355 520
356 939
357 442
358 753
359 779
360 560
361 589
362 347
363 891
364 -96
365 856
366 304
367 510
368 813
369 477
370 720
371 375
372 210
373 903
374 -26
375 590
376 180
377 363
378 848
379 279
380 928
381 202
382 582
383 697
384 459
385 622
386 696
387 449
388 869
389 317
390 711
391 829
392 447
393 596
394 427
395 146
396 686
397 457
398 489
399 880
400 64
401 698
402 488
403 195
404 -98
405 561
406 565
407 539
408 411
409 975
410 531
411 587
412 596
413 675
414 421
415 512
416 254
417 303
418 815
419 260
420 888
421 633
422 449
423 729
424 148
425 746
426 332
427 971
428 874
429 132
430 186
431 320
432 1159
433 706
434 26
435 658
436 885
437 586
438 323
439 562
440 594
441 426
442 878
443 721
444 516
445 434
446 286
447 582
448 635
449 333
450 635
451 639
452 513
453 784
454 104
455 1021
456 582
457 588
458 701
459 984
460 576
461 689
462 606
463 886
464 358
465 716
466 721
467 762
468 855
469 196
470 211
471 317
472 604
473 763
474 583
475 842
476 153
477 278
478 815
479 828
480 831
481 866
482 275
483 835
484 254
485 465
486 609
487 962
488 834
489 433
490 521
491 887
492 856
493 840
494 625
495 673
496 694
497 360
498 882
499 248
500 809
501 989
502 307
503 1061
504 752
505 753
506 423
507 865
508 1058
509 377
510 258
511 754
512 764
513 985
514 325
515 432
516 533
517 778
518 247
519 722
520 565
521 425
522 553
523 527
524 533
525 444
526 366
527 773
528 373
529 863
530 446
531 593
532 628
533 272
534 514
535 909
536 577
537 239
538 432
539 1181
540 651
541 540
542 6
543 362
544 529
545 461
546 553
547 206
548 689
549 843
550 335
551 575
552 641
553 843
554 899
555 253
556 336
557 476
558 723
559 981
560 861
561 1021
562 710
563 382
564 604
565 370
566 548
567 682
568 494
569 647
570 -241
571 713
572 739
573 553
574 616
575 412
576 809
577 540
578 465
579 1226
580 355
581 505
582 537
583 420
584 555
585 613
586 607
587 545
588 950
589 1107
590 317
591 1249
592 788
593 319
594 843
595 514
596 54
597 431
598 428
599 809
600 368
601 851
602 404
603 453
604 654
605 464
606 700
607 657
608 803
609 162
610 630
611 447
612 400
613 663
614 645
615 281
616 393
617 700
618 385
619 826
620 467
621 685
622 323
623 507
624 773
625 326
626 386
627 737
628 532
629 812
630 345
631 365
632 804
633 580
634 629
635 910
636 480
637 668
638 585
639 903
640 358
641 735
642 345
643 337
644 1420
645 254
646 339
647 937
648 425
649 738
650 345
651 699
652 613
653 599
654 378
655 359
656 602
657 477
658 680
659 8
660 623
661 610
662 381
663 418
664 821
665 -22
666 902
667 704
668 881
669 871
670 620
671 1066
672 434
673 946
674 676
675 316
676 518
677 819
678 12
679 879
680 533
681 267
682 930
683 672
684 500
685 332
686 542
687 425
688 518
689 948
690 461
691 621
692 195
693 46
694 868
695 342
696 555
697 743
698 240
699 1176
700 647
701 843
702 40
703 455
704 1033
705 568
706 563
707 488
708 458
709 807
710 476
711 277
712 631
713 979
714 797
715 324
716 681
717 325
718 294
719 720
720 258
721 532
722 669
723 375
724 748
725 482
726 365
727 870
728 631
729 1018
730 322
731 1005
732 638
733 334
734 733
735 628
736 475
737 879
738 842
739 900
740 806
741 0
742 671
743 686
744 613
745 232
746 510
747 624
748 710
749 659
750 272
751 512
752 683
753 503
754 1079
755 422
756 435
757 644
758 768
759 900
760 418
761 967
762 709
763 632
764 689
765 434
766 484
767 877
768 522
769 756
770 554
771 489
772 1285
773 223
774 795
775 510
776 618
777 520
778 81
779 453
780 379
781 488
782 1004
783 484
784 923
785 488
786 357
787 608
788 602
789 951
790 565
791 380
792 1224
793 364
794 677
795 84
796 792
797 702
798 -188
799 641
800 918
801 369
802 603
803 52
804 143
805 1076
806 226
807 497
808 -50
809 572
810 465
811 388
812 769
813 338
814 798
815 832
816 584
817 510
818 268
819 339
820 374
821 305
822 816
823 272
824 497
825 693
826 48
827 774
828 410
829 151
830 354
831 343
832 526
833 288
834 655
835 252
836 392
837 459
838 170
839 696
840 684
841 178
842 581
843 643
844 267
845 546
846 60
847 526
848 295
849 554
850 937
851 427
852 784
853 177
854 480
855 50
856 90
857 755
858 218
859 475
860 725
861 564
862 771
863 -375
864 958
865 525
866 410
867 270
868 248
869 192
870 423
871 392
872 623
873 431
874 258
875 517
876 559
877 256
878 122
879 581
880 462
881 294
882 701
883 477
884 746
885 285
886 239
887 108
888 289
889 89
890 752
891 374
892 851
893 245
894 465
895 272
896 413
897 615
898 510
899 472
900 590
901 343
902 807
903 731
904 487
905 -42
906 768
907 739
908 380
909 672
910 90
911 437
912 494
913 624
914 -68
915 236
916 388
917 766
918 105
919 293
920 238
921 24
922 996
923 665
924 530
925 670
926 312
927 822
928 324
929 741
930 407
931 487
932 476
933 332
934 34
935 657
936 128
937 540
938 503
939 641
940 413
941 381
942 758
943 305
944 607
945 562
946 595
947 448
948 381
949 424
950 570
951 777
952 648
953 257
954 468
955 631
956 723
957 114
958 49
959 975
960 462
961 275
962 739
963 455
964 526
965 607
966 514
967 378
968 129
969 416
970 346
971 634
972 611
973 300
974 586
975 804
976 550
977 701
978 558
979 363
980 410
981 484
982 707
983 -456
984 528
985 455
986 427
987 265
988 774
989 63
990 465
991 473
992 475
993 48
994 1159
995 419
996 456
997 719
998 419
999 966
1000 571
1001 279
1002 549
1003 201
1004 596
1005 631
1006 803
1007 680
1008 346
1009 479
1010 773
1011 168
1012 683
1013 570
1014 489
1015 775
1016 323
1017 702
1018 363
1019 74
1020 50
1021 167
1022 731
1023 268
1024 783
1025 155
1026 586
1027 553
1028 -88
1029 493
1030 497
1031 917
1032 357
1033 402
1034 355
1035 48
1036 333
1037 977
1038 470
1039 209
1040 118
1041 231
1042 521
1043 400
1044 269
1045 690
1046 641
1047 995
1048 355
1049 587
1050 586
1051 741
1052 455
1053 94
1054 767
1055 723
1056 473
1057 701
1058 132
1059 295
1060 348
1061 346
1062 719
1063 387
1064 557
1065 699
1066 442
1067 647
1068 951
1069 438
1070 748
1071 735
1072 440
1073 535
1074 66
1075 209
1076 481
1077 920
1078 29
1079 349
1080 542
1081 294
1082 274
1083 529
1084 -148
1085 166
1086 480
1087 959
1088 475
1089 -45
1090 515
1091 -98
1092 405
1093 497
1094 394
1095 355
1096 268
1097 784
1098 517
1099 91
1100 1127
1101 882
1102 374
1103 451
1104 754
1105 998
1106 162
1107 755
1108 413
1109 200
1110 640
1111 433
1112 356
1113 528
1114 503
1115 598
1116 405
1117 1200
1118 245
1119 -132
1120 727
1121 713
1122 169
1123 633
1124 -122
1125 715
1126 -90
1127 592
1128 941
1129 613
1130 856
1131 -305
1132 544
1133 494
1134 654
1135 678
1136 258
1137 44
1138 596
1139 159
1140 614
1141 253
1142 936
1143 294
1144 493
1145 450
1146 -382
1147 590
1148 436
1149 391
1150 545
1151 266
1152 494
1153 835
1154 388
1155 409
1156 483
1157 134
1158 179
1159 620
1160 763
1161 703
1162 565
1163 507
1164 831
1165 729
1166 739
1167 515
1168 690
1169 994
1170 829
1171 941
1172 758
1173 598
1174 308
1175 839
1176 519
1177 342
1178 629
1179 394
1180 539
1181 198
1182 268
1183 737
1184 525
1185 498
1186 364
1187 548
1188 519
1189 398
1190 498
1191 275
1192 338
1193 462
1194 501
1195 727
1196 403
1197 252
1198 514
1199 988
1200 1229
1201 683
1202 241
1203 322
1204 612
1205 809
1206 25
1207 436
1208 498
1209 257
1210 629
1211 261
1212 796
1213 1067
1214 394
1215 701
1216 519
1217 975
1218 267
1219 391
1220 662
1221 -4
1222 274
1223 649
1224 381
1225 1413
1226 329
1227 432
1228 256
1229 562
1230 883
1231 478
1232 575
1233 663
1234 156
1235 809
1236 315
1237 670
1238 740
1239 330
1240 255
1241 369
1242 315
1243 518
1244 463
1245 739
1246 746
1247 322
1248 359
1249 528
1250 950
1251 307
1252 394
1253 1258
1254 274
1255 563
1256 756
1257 600
1258 710
1259 366
1260 756
1261 568
1262 270
1263 672
1264 463
1265 566
1266 449
1267 623
1268 609
1269 398
1270 671
1271 62
1272 434
1273 648
1274 636
1275 753
1276 289
1277 15
1278 660
1279 181
1280 229
1281 598
1282 502
1283 950
1284 775
1285 589
1286 387
1287 590
1288 603
1289 185
1290 760
1291 488
1292 308
1293 880
1294 82
1295 469
1296 118
1297 404
1298 700
1299 253
1300 357
1301 696
1302 418
1303 729
1304 135
1305 506
1306 485
1307 467
1308 686
1309 365
1310 656
1311 402
1312 241
1313 1264
1314 716
1315 310
1316 590
1317 153
1318 1041
1319 12
1320 657
1321 212
1322 423
1323 681
1324 460
1325 23
1326 781
1327 120
1328 715
1329 280
1330 205
1331 448
1332 499
1333 276
1334 322
1335 769
1336 368
1337 490
1338 467
1339 -223
1340 206
1341 749
1342 596
1343 337
1344 928
1345 135
1346 852
1347 321
1348 842
1349 97
1350 500
1351 169
1352 235
1353 728
1354 296
1355 379
1356 582
1357 391
1358 479
1359 -144
1360 460
1361 543
1362 264
1363 666
1364 -208
1365 567
1366 378
1367 434
1368 624
1369 262
1370 -6
1371 558
1372 159
1373 876
1374 828
1375 726
1376 788
1377 421
1378 801
1379 -51
1380 319
1381 140
1382 128
1383 327
1384 151
1385 603
1386 138
1387 527
1388 1077
1389 661
1390 361
1391 611
1392 416
1393 713
1394 245
1395 379
1396 322
1397 777
1398 76
1399 386
1400 462
1401 777
1402 233
1403 791
1404 477
1405 573
1406 377
1407 424
1408 560
1409 496
1410 805
1411 617
1412 600
1413 287
1414 579
1415 824
1416 495
1417 321
1418 993
1419 564
1420 435
1421 397
1422 421
1423 688
1424 392
1425 893
1426 441
1427 469
1428 636
1429 188
1430 430
1431 831
1432 669
1433 548
1434 42
1435 243
1436 558
1437 205
1438 536
1439 136
1440 578
1441 642
1442 261
1443 500
1444 840
1445 589
1446 376
1447 264
1448 786
1449 146
1450 434
1451 755
1452 846
1453 589
1454 281
1455 603
1456 12
1457 18
1458 270
1459 284
1460 611
1461 527
1462 624
1463 797
1464 443
1465 436
1466 366
1467 68
1468 823
1469 255
1470 580
1471 605
1472 403
1473 431
1474 263
1475 641
1476 244
1477 552
1478 852
1479 565
1480 853
1481 612

In [306]:
#003 完全一致率を算出----これで楽になるね
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error

count=0
score=0

for i in range(0,1482): #スタートが0からで1つ2つ3つ
    
    y=df.iloc[i, -1]
    x=X.iloc[i,:] #予測する行番号-----#003で列数確認
    y_pred=model.predict([x])[0]
    y_pred=round(y_pred)
    y_pred

    if y == y_pred:
        score += 1
    
        num=str(i)
    if num!='':
        count += 1
       
    # print(y,y_pred,num)
print('Total', score, count)

if count >= score:
    print(f'Perfect matching = {score}/{count} ({score/count *100:.1f}%)')

Total 228 1482
Perfect matching = 228/1482 (15.4%)