In [399]:
#回帰分析で予測してみるよ_20230909_
#データを作ってみよう

# import pandas as pd
# import numpy as np

#データ編集

# class Num3:
#     def __init__(self):
#         pass
        
        
#     def show(self):
#         pass
        
        

#     if __name__ == '__main__':
#         dataset='/workdir/Num_3_predict/01_output/Num_3_2018_2022.csv'
#         df=pd.read_csv(dataset)
#         print(df)

In [400]:
#回帰分析で予測してみるよ_20230909_
#001 フォルダー作成
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

#docker のときは/workdir/ を追記する
data_dir="/workdir/Num_3_predict"

input_dir=os.path.join(data_dir,"00_input")
output_dir=os.path.join(data_dir,"01_output")
output_results_dir=os.path.join(data_dir,"02_output_results")
master_dir=os.path.join(data_dir,"03_master")

data_dir_2="/workdir/Num_3_predict//00_input"
data_dir_3="/workdir/Num_3_predict/01_output"
all_data_dir=os.path.join(data_dir_2,"001_all_data")
all_data_inital_dir=os.path.join(data_dir_2,"001_all_data_inital")
challenge_5_data=os.path.join(data_dir_3,"Challenge_5")
display(input_dir)

'/workdir/Num_3_predict/00_input'

In [401]:
#002　フォルダー出力
os.makedirs(input_dir,exist_ok=True)
os.makedirs(output_dir,exist_ok=True)
os.makedirs(output_results_dir,exist_ok=True)
os.makedirs(master_dir,exist_ok=True)

os.makedirs(all_data_dir,exist_ok=True)
os.makedirs(all_data_inital_dir,exist_ok=True)

In [402]:
#003　csv_取得
import glob
Num_3_file=os.path.join(input_dir,'/workdir/Num_3_predict//00_input/Num_3_*.csv')
Num_3_paths=glob.glob(Num_3_file)
display(Num_3_paths)

['/workdir/Num_3_predict//00_input/Num_3_2018.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2019.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2020.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2021.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2022.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2023.csv']

In [403]:
#004 csv_data 呼び出して確認
Num_3_predict_dir=os.path.join(data_dir,'00_input')
Num_3_file='Num_3_2023.csv' #西暦ごとに出力 + #005欠損値も確認
Num_3=pd.read_csv(os.path.join(Num_3_predict_dir,Num_3_file))
display(Num_3.head())

   No       date  Lottery_result  hundreds_place  tens_place  ones_place
0   1   2023/1/4              91               0           9           1
1   2   2023/1/5             433               4           3           3
2   3   2023/1/6             185               1           8           5
3   4   2023/1/9             661               6           6           1
4   5  2023/1/10             203               2           0           3

In [404]:
#005 欠損値の確認---どちらでもOK--- 
Num_3.isnull().sum #Falseは欠損なし

<bound method NDFrame._add_numeric_operations.<locals>.sum of         No   date  Lottery_result  hundreds_place  tens_place  ones_place
0    False  False           False           False       False       False
1    False  False           False           False       False       False
2    False  False           False           False       False       False
3    False  False           False           False       False       False
4    False  False           False           False       False       False
..     ...    ...             ...             ...         ...         ...
204  False  False           False           False       False       False
205  False  False           False           False       False       False
206  False  False           False           False       False       False
207  False  False           False           False       False       False
208  False  False           False           False       False       False

[209 rows x 6 columns]>

In [405]:
#006 2018_2023 csvの結合 5年分
import pandas as pd
Num_3_2018_2022=pd.DataFrame()
for file in Num_3_paths:
    Num_3_data=pd.read_csv(file)
    display(f'{file}:{len(Num_3_data)}')
    Num_3_2018_2022=pd.concat([Num_3_2018_2022,Num_3_data],ignore_index=True)

'/workdir/Num_3_predict//00_input/Num_3_2018.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2019.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2020.csv:258'

'/workdir/Num_3_predict//00_input/Num_3_2021.csv:259'

'/workdir/Num_3_predict//00_input/Num_3_2022.csv:259'

'/workdir/Num_3_predict//00_input/Num_3_2023.csv:209'

In [406]:
#007 csvファイル確認
Num_3_2018_2022

       No        date  Lottery_result  hundreds_place  tens_place  ones_place
0       1    2018/1/4             858               8           5           8
1       2    2018/1/5             384               3           8           4
2       3    2018/1/8             976               9           7           6
3       4    2018/1/9             930               9           3           0
4       5   2018/1/10             634               6           3           4
...   ...         ...             ...             ...         ...         ...
1494  205  2023/10/17             844               8           4           4
1495  206  2023/10/18             373               3           7           3
1496  207  2023/10/19             985               9           8           5
1497  208  2023/10/20             712               7           1           2
1498  209  2023/10/23             481               4           8           1

[1499 rows x 6 columns]

In [407]:
#008 ファイルの欠損値確認
Num_3_2018_2022.isnull().sum() #0はなし

No                0
date              0
Lottery_result    0
hundreds_place    0
tens_place        0
ones_place        0
dtype: int64

In [408]:
#009 data type 確認
Num_3_2018_2022.dtypes

No                 int64
date              object
Lottery_result     int64
hundreds_place     int64
tens_place         int64
ones_place         int64
dtype: object

In [409]:
#010 dateのobject を datetime に変換
Num_3_2018_2022['date']=pd.to_datetime(Num_3_2018_2022['date'])

In [410]:
#011 data type 確認
Num_3_2018_2022.dtypes

No                         int64
date              datetime64[ns]
Lottery_result             int64
hundreds_place             int64
tens_place                 int64
ones_place                 int64
dtype: object

In [411]:
#012 次回の結果の列を作成 Next_result
#df_add=pd.DataFrame({'Next_result':Num_3_2018_2022.loc[1:1488,'Lottery_result']})#都度、rows=入力する
df_add=pd.DataFrame({'Next_result':Num_3_2018_2022.loc[1::,'Lottery_result']})#2行目から最終行まで
df_add

      Next_result
1             384
2             976
3             930
4             634
5             223
...           ...
1494          844
1495          373
1496          985
1497          712
1498          481

[1498 rows x 1 columns]

In [412]:
#013 indexを0から振り直す
df_add=df_add.reset_index()
df_add

      index  Next_result
0         1          384
1         2          976
2         3          930
3         4          634
4         5          223
...     ...          ...
1493   1494          844
1494   1495          373
1495   1496          985
1496   1497          712
1497   1498          481

[1498 rows x 2 columns]

In [413]:
#014 不要な列を削除
drop_col=['index']
df_add_1=df_add.drop(drop_col,axis=1)
df_add_1

      Next_result
0             384
1             976
2             930
3             634
4             223
...           ...
1493          844
1494          373
1495          985
1496          712
1497          481

[1498 rows x 1 columns]

In [414]:
#015 元データの最後の行を削除
Num_3_2018_2022=Num_3_2018_2022.drop(Num_3_2018_2022.index[-1])#初期_index=[1289]---[-1]は最終行
Num_3_2018_2022

       No       date  Lottery_result  hundreds_place  tens_place  ones_place
0       1 2018-01-04             858               8           5           8
1       2 2018-01-05             384               3           8           4
2       3 2018-01-08             976               9           7           6
3       4 2018-01-09             930               9           3           0
4       5 2018-01-10             634               6           3           4
...   ...        ...             ...             ...         ...         ...
1493  204 2023-10-16             149               1           4           9
1494  205 2023-10-17             844               8           4           4
1495  206 2023-10-18             373               3           7           3
1496  207 2023-10-19             985               9           8           5
1497  208 2023-10-20             712               7           1           2

[1498 rows x 6 columns]

In [415]:
#016 元データとNext_result結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add_1], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result
0,1,2018-01-04,858,8,5,8,384
1,2,2018-01-05,384,3,8,4,976
2,3,2018-01-08,976,9,7,6,930
3,4,2018-01-09,930,9,3,0,634
4,5,2018-01-10,634,6,3,4,223
...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844
1494,205,2023-10-17,844,8,4,4,373
1495,206,2023-10-18,373,3,7,3,985
1496,207,2023-10-19,985,9,8,5,712
1497,208,2023-10-20,712,7,1,2,481

In [416]:
#017 作成したファイルをcsvで出力
data_file='Num_3_2018_2023.csv'
Num_3_2018_2022.to_csv(os.path.join(challenge_5_data,data_file),index=False)

In [417]:
#018 add three を作成
df_add=pd.DataFrame({'add_three':Num_3_2018_2022[['hundreds_place','tens_place','ones_place']].sum(axis=1)})
df_add

# list=['add three']
# df = pd.DataFrame(Num_3_2018_2022,columns=['hundreds_place','tens_place','ones_place'])
# df_new = df.sum(axis = 1)
# # sum_data_new = sum_data.rename(columns={'0':'add three'})
# # sum_data_new = sum_data.rename(columns={' ' : 'add three'},axis=1)
# df_new

      add_three
0            21
1            15
2            22
3            12
4            13
...         ...
1493         14
1494         16
1495         13
1496         22
1497         10

[1498 rows x 1 columns]

In [418]:
#019 元データとadd_three結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three
0,1,2018-01-04,858,8,5,8,384,21
1,2,2018-01-05,384,3,8,4,976,15
2,3,2018-01-08,976,9,7,6,930,22
3,4,2018-01-09,930,9,3,0,634,12
4,5,2018-01-10,634,6,3,4,223,13
...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14
1494,205,2023-10-17,844,8,4,4,373,16
1495,206,2023-10-18,373,3,7,3,985,13
1496,207,2023-10-19,985,9,8,5,712,22
1497,208,2023-10-20,712,7,1,2,481,10

In [419]:
#020 曜日変数を取得
Num_3_2018_2022['day_of_week']=Num_3_2018_2022['date'].dt.day_of_week
# Num_3_2018_2022['day_name']=Num_3_2018_2022['date'].dt.day_name() #曜日名
# Num_3_2018_2022['year']=Num_3_2018_2022['date'].dt.year
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week
0,1,2018-01-04,858,8,5,8,384,21,3
1,2,2018-01-05,384,3,8,4,976,15,4
2,3,2018-01-08,976,9,7,6,930,22,0
3,4,2018-01-09,930,9,3,0,634,12,1
4,5,2018-01-10,634,6,3,4,223,13,2
...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0
1494,205,2023-10-17,844,8,4,4,373,16,1
1495,206,2023-10-18,373,3,7,3,985,13,2
1496,207,2023-10-19,985,9,8,5,712,22,3
1497,208,2023-10-20,712,7,1,2,481,10,4

In [420]:
#021 統計量の算出
Num_3_2018_2022.describe()

,No,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week
count,1498.000000,1498.000000,1498.000000,1498.000000,1498.000000,1498.000000,1498.000000,1498.000000
mean,126.030040,505.195594,4.556075,4.506008,4.528037,504.943925,13.590120,2.002003
std,73.184523,293.210449,2.919516,2.818306,2.916945,293.069186,4.940821,1.414448
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,63.000000,249.250000,2.000000,2.000000,2.000000,249.250000,10.000000,1.000000
50%,125.000000,502.000000,5.000000,4.000000,5.000000,502.000000,14.000000,2.000000
75%,188.000000,753.750000,7.000000,7.000000,7.000000,753.000000,17.000000,3.000000
max,259.000000,998.000000,9.000000,9.000000,9.000000,998.000000,26.000000,4.000000

In [421]:
#022 分布グラフの確認__時間かかるからコメントアウト
# import seaborn as sns
# sns.displot(Num_3_2018_2022['Lottery_result'],bins=20,kde=True)
# sns.displot(Num_3_2018_2022['hundreds_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['tens_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['ones_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['day_of_week'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['add_three'],bins=20,kde=True)#傾向あり

In [422]:
#023 相関をグラフ確認__時間かかるからコメントアウト
# sns.pairplot(Num_3_2018_2022)

In [423]:
#024 曜日と曜日の変数と年を取得
Num_3_2018_2022['day_name']=Num_3_2018_2022['date'].dt.day_name() #曜日名
Num_3_2018_2022['year']=Num_3_2018_2022['date'].dt.year
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,year
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,2018
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,2018
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,2018
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,2018
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,2018
...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,2023
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,2023
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,2023
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,2023
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,2023

In [424]:
#025 5年間の出現頻度をカウント-----Namberの数を知る
df_add=pd.DataFrame({'5year_ago':Num_3_2018_2022.loc[:,'Lottery_result'].value_counts()})
df_add

     5year_ago
118          7
684          6
240          6
635          6
432          6
..         ...
346          1
842          1
646          1
174          1
149          1

[778 rows x 1 columns]

In [425]:
#026 5年間のdataをカウント
df_add=pd.DataFrame({'year_data':Num_3_2018_2022.loc[:,'year'].value_counts()})
df_add

      year_data
2021        259
2022        259
2020        258
2018        257
2019        257
2023        208

In [426]:
#027 5年間の頻度をカウント__Namberの数を知る
df_add_0=pd.DataFrame({'2018_ago':Num_3_2018_2022.loc[0:257,'Lottery_result'].value_counts()})
df_add_1=pd.DataFrame({'2019_ago':Num_3_2018_2022.loc[258:514,'Lottery_result'].value_counts()})
df_add_2=pd.DataFrame({'2020_ago':Num_3_2018_2022.loc[515:772,'Lottery_result'].value_counts()})
df_add_3=pd.DataFrame({'2021_ago':Num_3_2018_2022.loc[773:1031,'Lottery_result'].value_counts()})
df_add_4=pd.DataFrame({'2022_ago':Num_3_2018_2022.loc[1032:1289,'Lottery_result'].value_counts()})
# df_add_5=pd.DataFrame({'2023_ago':Num_3_2018_2022.loc[1290:1487,'Lottery_result'].value_counts()})#行数を更新する
df_add_5=pd.DataFrame({'2023_ago':Num_3_2018_2022.loc[1290::,'Lottery_result'].value_counts()})#1290行～最終行までに更新

print(df_add_0)
print(df_add_1)
print(df_add_2)
print(df_add_3)
print(df_add_4)
print(df_add_5)

     2018_ago
46          3
234         3
223         3
271         3
589         3
..        ...
851         1
934         1
109         1
531         1
804         1

[222 rows x 1 columns]
     2019_ago
856         3
79          3
755         2
814         2
626         2
..        ...
314         1
129         1
25          1
193         1
721         1

[226 rows x 1 columns]
     2020_ago
445         2
998         2
697         2
461         2
996         2
..        ...
325         1
803         1
406         1
663         1
13          1

[233 rows x 1 columns]
     2021_ago
398         3
931         3
53          3
240         3
635         3
..        ...
270         1
855         1
130         1
151         1
394         1

[226 rows x 1 columns]
     2022_ago
394         3
988         3
529         3
947         2
274         2
..        ...
408         1
713         1
264         1
612         1
958         1

[224 rows x 1 columns]
     2023_ago
484         3
232         2
893         2
928         2
68          2
..        ...
543         1
72          1
188         1
733         1
712         1

[192 rows x 1 columns]

In [427]:
#Test_1_Lottery_resultの5年間の年毎に出現頻度をカウント-----Number知る10/7---考え中 いい案浮かばないね
import pandas as pd
# data = pd.DataFrame({'kaibetu':Num_3_2018_2022.loc[:,'kaibetu'],'year_data':Num_3_2018_2022.loc[:,'year'],'Lottery_result':Num_3_2018_2022.loc[:,'Lottery_result']})
# # data
# # groups = data.groupby('Lottery_result').value_counts(dropna=False, normalize=True)
# groups = data.groupby('Lottery_result')
# # groups=groups.sort_values('No')
# groups
# # frequency = pd.DataFrame({'count':groups['year_data'].value_counts()})
# frequency = pd.DataFrame({'count':groups['Lottery_result'].value_counts()})

# # #並び替え
# # frequency=frequency.sort_values('kabetu')
# frequency

#列が降順ではなくデータ並びでいいんだけど10/15-----に考えよう----ここは不採用ね

In [428]:
#Test中-----10/15-----ここはいいかかんじ
import os
import pandas as pd
import numpy as np
# from sklearn.metrics import mean_squared_error

# df = Num_3_2018_2022

# last_row = df.shape[0] - 1#最終行番号
# count=0
# score=1
# num=0  

# df['y_count'] = np.nan

# def cnt(x):
#     return x.iloc[3]
# df['y_count'] =df.apply(cnt,axis=1)
# df

#値の代入方法は分かったから内容を考えよう




# #for i in range(0,1488): #スタートが0からで1つめ2つめ3つめ1つ値前まで　例(0,1280)なら1279まで、rows行番号でOK
# for i in range(0,last_row):   #
    
#     y=df.loc[i, 'Lottery_result']

#     for j in range(1,last_row):
#         x=df.loc[j,'Lottery_result'] #予測する行番号-----#003で列数確認
#         # y_pred=model.predict([x])[0]
#         # y_pred=round(y_pred)
#         # y_pred
      

#     if y == x:
#         score += 1
    
        
#         # num = str(j)
#         num = j
#     if num != '':
#         count += 1

#     return df.loc[i: :]
#     # df['count'] = df.apply(xy,axis=1)
# print(df)      
    
    
# print('Total:', score, count)

# if count >= score:
#     print(f'Perfect_matching = {score}/{count} ({score/count *100:.1f}%)') 

# # df=pd.DataFrame({'count':[score]}) 
# # df

In [429]:
#Test_2_year_data_count_の5年間の年毎の出現頻度のダミー変数化

# count_list=['0','1','2','3','4','5','6','7','8','9']
# enc=OneHotEncoder(categories=[count_list],sparse=False)
# count_list_d=enc.fit_transform(frequency[['count']])
# df_count_d=pd.DataFrame(count_list_d,index=frequency.index,columns=count_list,dtype='int')
# df_count_d


# frequency['y_1'] = pd.DataFrame({frequency['year_data'].sum()})
# frequency

In [430]:
#Test

In [431]:
# #Test_Nambarの出現をダミー変数化
# df=range(0,2,1)
# # df=frequency
# # Num_list=pd.DataFrame(columns=df,dtype='int')
# Num_list=df
# enc=OneHotEncoder(categories=[Num_list],sparse=False)
# Num_d=enc.fit_transform(frequency['count'])
# df_r=pd.DataFrame(Num_d,index=frequency.index,columns=Num_list,dtype='int')
# df_r

In [432]:
# #列を作成 ここから9/24ナンバー列を作って年毎にカウントしたいけど
# num_list=list(range(1,999))
# num_list

# df=index(1:999)
#011 indexを回別で振り直し webで2018年の第4827回から
# df=list(range(1,len(999)+1))
# df
# df=pd.DataFrame(index=[1,2,3,4,5],columns=['number'])
# df

In [433]:
#028 Nambarの出現をダミー変数化
df=range(0,1000,1)
# Num_list=pd.DataFrame(columns=df,dtype='int')
Num_list=df
enc=OneHotEncoder(categories=[Num_list],sparse=False)
Num_d=enc.fit_transform(Num_3_2018_2022[['Lottery_result']])
df_Num=pd.DataFrame(Num_d,index=Num_3_2018_2022.index,columns=Num_list,dtype='int')
df_Num

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [434]:
#029 Numberのカラム名取得
df=df_Num.columns.values
df

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [435]:
#030 Namberのカラム名の変更----初期は直接記載したけど増えたので一括処理に更新

for i in range(1000):
        name=('num_' + str(i))
   
        df_Num=df_Num.rename(columns={i: name})
        
df_Num

# df=df_Num.rename(columns={0:'num_0',1:'num_1',2:'num_2',3:'num_3',4:'num_4',5:'num_5',6:'num_6',7:'num_7',8:'num_8',9:'num_9',10:'num_10',
#                           11:'num_11',12:'num_12',13:'num_13',14:'num_14',15:'num_15',16:'num_16',17:'num_17',18:'num_18',19:'num_19',20:'num_20',
#                           21:'num_21',22:'num_22',23:'num_23',24:'num_24',25:'num_25',26:'num_26',27:'num_27',28:'num_28',29:'num_29',30:'num_30',
#                           31:'num_31',32:'num_32',33:'num_33',34:'num_34',35:'num_34',36:'num_36',37:'num_37',38:'num_38',39:'num_39',40:'num_40',
#                           41:'num_41',42:'num_42',43:'num_43',44:'num_44',45:'num_45',46:'num_46',47:'num_47',48:'num_48',49:'num_49',50:'num_50',
#                           51:'num_51',52:'num_52',53:'num_0',54:'num_0',55:'num_0',56:'num_0',57:'num_0',58:'num_0',59:'num_0',60:'num_60',
#                           61:'num_61',62:'num_62',63:'num_63',64:'num_64',65:'num_65',66:'num_66',67:'num_67',68:'num_68',69:'num_69',70:'num_70',
#                           71:'num_71',72:'num_72',73:'num_0',74:'num_74',75:'num_75',76:'num_76',77:'num_77',78:'num_78',79:'num_79',80:'num_80',
#                           81:'num_81',82:'num_82',83:'num_83',84:'num_84',85:'num_85',86:'num_86',87:'num_87',88:'num_88',89:'num_89',90:'num_90',
#                           91:'num_91',92:'num_92',93:'num_93',94:'num_94',95:'num_95',96:'num_96',97:'num_97',98:'num_98',99:'num_0',100:'num_100',
#                           101:'num_100',102:'num_100',103:'num_100',104:'num_100',105:'num_100',106:'num_100',107:'num_100',108:'num_100',109:'num_100',110:'num_100',
#                           111:'num_111',112:'num_112',113:'num_113',114:'num_114',115:'num_115',116:'num_116',117:'num_117',118:'num_118',119:'num_119',120:'num_120',
#                           121:'num_121',122:'num_122',123:'num_123',124:'num_124',125:'num_125',126:'num_126',127:'num_127',128:'num_128',129:'num_129',130:'num_130',
#                           131:'num_131',132:'num_132',133:'num_133',134:'num_134',135:'num_134',136:'num_136',137:'num_137',138:'num_138',139:'num_139',140:'num_140',
#                           141:'num_141',142:'num_142',143:'num_143',144:'num_144',145:'num_145',146:'num_146',147:'num_147',148:'num_148',149:'num_149',150:'num_150',
#                           151:'num_151',152:'num_152',153:'num_153',154:'num_154',155:'num_155',156:'num_156',157:'num_157',158:'num_158',159:'num_159',160:'num_160',
#                           161:'num_161',162:'num_162',163:'num_163',164:'num_164',165:'num_165',166:'num_166',167:'num_167',168:'num_168',169:'num_169',170:'num_170',
#                           171:'num_171',172:'num_172',173:'num_173',174:'num_714',175:'num_175',176:'num_176',177:'num_177',178:'num_178',179:'num_179',180:'num_180',
#                           181:'num_181',182:'num_182',183:'num_183',84:'num_184',185:'num_185',186:'num_186',187:'num_187',188:'num_188',189:'num_189',190:'num_190',
#                           191:'num_191',192:'num_192',193:'num_193',194:'num_194',195:'num_195',196:'num_196',197:'num_197',198:'num_198',199:'num_199',200:'num_200',
#                           201:'num_201',202:'num_202',203:'num_203',204:'num_204',205:'num_205',206:'num_206',207:'num_207',208:'num_208',209:'num_209',210:'num_210',


#                  991, 992, 993, 994, 995, 996, 997, 998, 999})
# df

,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,num_9,...,num_990,num_991,num_992,num_993,num_994,num_995,num_996,num_997,num_998,num_999
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [436]:
#031 カラム名を確認
df=df_Num.columns.values
df

array(['num_0', 'num_1', 'num_2', 'num_3', 'num_4', 'num_5', 'num_6',
       'num_7', 'num_8', 'num_9', 'num_10', 'num_11', 'num_12', 'num_13',
       'num_14', 'num_15', 'num_16', 'num_17', 'num_18', 'num_19',
       'num_20', 'num_21', 'num_22', 'num_23', 'num_24', 'num_25',
       'num_26', 'num_27', 'num_28', 'num_29', 'num_30', 'num_31',
       'num_32', 'num_33', 'num_34', 'num_35', 'num_36', 'num_37',
       'num_38', 'num_39', 'num_40', 'num_41', 'num_42', 'num_43',
       'num_44', 'num_45', 'num_46', 'num_47', 'num_48', 'num_49',
       'num_50', 'num_51', 'num_52', 'num_53', 'num_54', 'num_55',
       'num_56', 'num_57', 'num_58', 'num_59', 'num_60', 'num_61',
       'num_62', 'num_63', 'num_64', 'num_65', 'num_66', 'num_67',
       'num_68', 'num_69', 'num_70', 'num_71', 'num_72', 'num_73',
       'num_74', 'num_75', 'num_76', 'num_77', 'num_78', 'num_79',
       'num_80', 'num_81', 'num_82', 'num_83', 'num_84', 'num_85',
       'num_86', 'num_87', 'num_88', 'num_89', 'num_90', 'num_91',
       'num_92', 'num_93', 'num_94', 'num_95', 'num_96', 'num_97',
       'num_98', 'num_99', 'num_100', 'num_101', 'num_102', 'num_103',
       'num_104', 'num_105', 'num_106', 'num_107', 'num_108', 'num_109',
       'num_110', 'num_111', 'num_112', 'num_113', 'num_114', 'num_115',
       'num_116', 'num_117', 'num_118', 'num_119', 'num_120', 'num_121',
       'num_122', 'num_123', 'num_124', 'num_125', 'num_126', 'num_127',
       'num_128', 'num_129', 'num_130', 'num_131', 'num_132', 'num_133',
       'num_134', 'num_135', 'num_136', 'num_137', 'num_138', 'num_139',
       'num_140', 'num_141', 'num_142', 'num_143', 'num_144', 'num_145',
       'num_146', 'num_147', 'num_148', 'num_149', 'num_150', 'num_151',
       'num_152', 'num_153', 'num_154', 'num_155', 'num_156', 'num_157',
       'num_158', 'num_159', 'num_160', 'num_161', 'num_162', 'num_163',
       'num_164', 'num_165', 'num_166', 'num_167', 'num_168', 'num_169',
       'num_170', 'num_171', 'num_172', 'num_173', 'num_174', 'num_175',
       'num_176', 'num_177', 'num_178', 'num_179', 'num_180', 'num_181',
       'num_182', 'num_183', 'num_184', 'num_185', 'num_186', 'num_187',
       'num_188', 'num_189', 'num_190', 'num_191', 'num_192', 'num_193',
       'num_194', 'num_195', 'num_196', 'num_197', 'num_198', 'num_199',
       'num_200', 'num_201', 'num_202', 'num_203', 'num_204', 'num_205',
       'num_206', 'num_207', 'num_208', 'num_209', 'num_210', 'num_211',
       'num_212', 'num_213', 'num_214', 'num_215', 'num_216', 'num_217',
       'num_218', 'num_219', 'num_220', 'num_221', 'num_222', 'num_223',
       'num_224', 'num_225', 'num_226', 'num_227', 'num_228', 'num_229',
       'num_230', 'num_231', 'num_232', 'num_233', 'num_234', 'num_235',
       'num_236', 'num_237', 'num_238', 'num_239', 'num_240', 'num_241',
       'num_242', 'num_243', 'num_244', 'num_245', 'num_246', 'num_247',
       'num_248', 'num_249', 'num_250', 'num_251', 'num_252', 'num_253',
       'num_254', 'num_255', 'num_256', 'num_257', 'num_258', 'num_259',
       'num_260', 'num_261', 'num_262', 'num_263', 'num_264', 'num_265',
       'num_266', 'num_267', 'num_268', 'num_269', 'num_270', 'num_271',
       'num_272', 'num_273', 'num_274', 'num_275', 'num_276', 'num_277',
       'num_278', 'num_279', 'num_280', 'num_281', 'num_282', 'num_283',
       'num_284', 'num_285', 'num_286', 'num_287', 'num_288', 'num_289',
       'num_290', 'num_291', 'num_292', 'num_293', 'num_294', 'num_295',
       'num_296', 'num_297', 'num_298', 'num_299', 'num_300', 'num_301',
       'num_302', 'num_303', 'num_304', 'num_305', 'num_306', 'num_307',
       'num_308', 'num_309', 'num_310', 'num_311', 'num_312', 'num_313',
       'num_314', 'num_315', 'num_316', 'num_317', 'num_318', 'num_319',
       'num_320', 'num_321', 'num_322', 'num_323', 'num_324', 'num_325',
       'num_326', 'num_327', 'num_328', 'num_329', 'num_330', 'num_331',
       'num_332', 'num_333', 'num_334', 'num_335', 'num_336', 'num_337',
       'num_338', 'num_339', 'num_340', 'num_341', 'num_342', 'num_343',
       'num_344', 'num_345', 'num_346', 'num_347', 'num_348', 'num_349',
       'num_350', 'num_351', 'num_352', 'num_353', 'num_354', 'num_355',
       'num_356', 'num_357', 'num_358', 'num_359', 'num_360', 'num_361',
       'num_362', 'num_363', 'num_364', 'num_365', 'num_366', 'num_367',
       'num_368', 'num_369', 'num_370', 'num_371', 'num_372', 'num_373',
       'num_374', 'num_375', 'num_376', 'num_377', 'num_378', 'num_379',
       'num_380', 'num_381', 'num_382', 'num_383', 'num_384', 'num_385',
       'num_386', 'num_387', 'num_388', 'num_389', 'num_390', 'num_391',
       'num_392', 'num_393', 'num_394', 'num_395', 'num_396', 'num_397',
       'num_398', 'num_399', 'num_400', 'num_401', 'num_402', 'num_403',
       'num_404', 'num_405', 'num_406', 'num_407', 'num_408', 'num_409',
       'num_410', 'num_411', 'num_412', 'num_413', 'num_414', 'num_415',
       'num_416', 'num_417', 'num_418', 'num_419', 'num_420', 'num_421',
       'num_422', 'num_423', 'num_424', 'num_425', 'num_426', 'num_427',
       'num_428', 'num_429', 'num_430', 'num_431', 'num_432', 'num_433',
       'num_434', 'num_435', 'num_436', 'num_437', 'num_438', 'num_439',
       'num_440', 'num_441', 'num_442', 'num_443', 'num_444', 'num_445',
       'num_446', 'num_447', 'num_448', 'num_449', 'num_450', 'num_451',
       'num_452', 'num_453', 'num_454', 'num_455', 'num_456', 'num_457',
       'num_458', 'num_459', 'num_460', 'num_461', 'num_462', 'num_463',
       'num_464', 'num_465', 'num_466', 'num_467', 'num_468', 'num_469',
       'num_470', 'num_471', 'num_472', 'num_473', 'num_474', 'num_475',
       'num_476', 'num_477', 'num_478', 'num_479', 'num_480', 'num_481',
       'num_482', 'num_483', 'num_484', 'num_485', 'num_486', 'num_487',
       'num_488', 'num_489', 'num_490', 'num_491', 'num_492', 'num_493',
       'num_494', 'num_495', 'num_496', 'num_497', 'num_498', 'num_499',
       'num_500', 'num_501', 'num_502', 'num_503', 'num_504', 'num_505',
       'num_506', 'num_507', 'num_508', 'num_509', 'num_510', 'num_511',
       'num_512', 'num_513', 'num_514', 'num_515', 'num_516', 'num_517',
       'num_518', 'num_519', 'num_520', 'num_521', 'num_522', 'num_523',
       'num_524', 'num_525', 'num_526', 'num_527', 'num_528', 'num_529',
       'num_530', 'num_531', 'num_532', 'num_533', 'num_534', 'num_535',
       'num_536', 'num_537', 'num_538', 'num_539', 'num_540', 'num_541',
       'num_542', 'num_543', 'num_544', 'num_545', 'num_546', 'num_547',
       'num_548', 'num_549', 'num_550', 'num_551', 'num_552', 'num_553',
       'num_554', 'num_555', 'num_556', 'num_557', 'num_558', 'num_559',
       'num_560', 'num_561', 'num_562', 'num_563', 'num_564', 'num_565',
       'num_566', 'num_567', 'num_568', 'num_569', 'num_570', 'num_571',
       'num_572', 'num_573', 'num_574', 'num_575', 'num_576', 'num_577',
       'num_578', 'num_579', 'num_580', 'num_581', 'num_582', 'num_583',
       'num_584', 'num_585', 'num_586', 'num_587', 'num_588', 'num_589',
       'num_590', 'num_591', 'num_592', 'num_593', 'num_594', 'num_595',
       'num_596', 'num_597', 'num_598', 'num_599', 'num_600', 'num_601',
       'num_602', 'num_603', 'num_604', 'num_605', 'num_606', 'num_607',
       'num_608', 'num_609', 'num_610', 'num_611', 'num_612', 'num_613',
       'num_614', 'num_615', 'num_616', 'num_617', 'num_618', 'num_619',
       'num_620', 'num_621', 'num_622', 'num_623', 'num_624', 'num_625',
       'num_626', 'num_627', 'num_628', 'num_629', 'num_630', 'num_631',
       'num_632', 'num_633', 'num_634', 'num_635', 'num_636', 'num_637',
       'num_638', 'num_639', 'num_640', 'num_641', 'num_642', 'num_643',
       'num_644', 'num_645', 'num_646', 'num_647', 'num_648', 'num_649',
       'num_650', 'num_651', 'num_652', 'num_653', 'num_654', 'num_655',
       'num_656', 'num_657', 'num_658', 'num_659', 'num_660', 'num_661',
       'num_662', 'num_663', 'num_664', 'num_665', 'num_666', 'num_667',
       'num_668', 'num_669', 'num_670', 'num_671', 'num_672', 'num_673',
       'num_674', 'num_675', 'num_676', 'num_677', 'num_678', 'num_679',
       'num_680', 'num_681', 'num_682', 'num_683', 'num_684', 'num_685',
       'num_686', 'num_687', 'num_688', 'num_689', 'num_690', 'num_691',
       'num_692', 'num_693', 'num_694', 'num_695', 'num_696', 'num_697',
       'num_698', 'num_699', 'num_700', 'num_701', 'num_702', 'num_703',
       'num_704', 'num_705', 'num_706', 'num_707', 'num_708', 'num_709',
       'num_710', 'num_711', 'num_712', 'num_713', 'num_714', 'num_715',
       'num_716', 'num_717', 'num_718', 'num_719', 'num_720', 'num_721',
       'num_722', 'num_723', 'num_724', 'num_725', 'num_726', 'num_727',
       'num_728', 'num_729', 'num_730', 'num_731', 'num_732', 'num_733',
       'num_734', 'num_735', 'num_736', 'num_737', 'num_738', 'num_739',
       'num_740', 'num_741', 'num_742', 'num_743', 'num_744', 'num_745',
       'num_746', 'num_747', 'num_748', 'num_749', 'num_750', 'num_751',
       'num_752', 'num_753', 'num_754', 'num_755', 'num_756', 'num_757',
       'num_758', 'num_759', 'num_760', 'num_761', 'num_762', 'num_763',
       'num_764', 'num_765', 'num_766', 'num_767', 'num_768', 'num_769',
       'num_770', 'num_771', 'num_772', 'num_773', 'num_774', 'num_775',
       'num_776', 'num_777', 'num_778', 'num_779', 'num_780', 'num_781',
       'num_782', 'num_783', 'num_784', 'num_785', 'num_786', 'num_787',
       'num_788', 'num_789', 'num_790', 'num_791', 'num_792', 'num_793',
       'num_794', 'num_795', 'num_796', 'num_797', 'num_798', 'num_799',
       'num_800', 'num_801', 'num_802', 'num_803', 'num_804', 'num_805',
       'num_806', 'num_807', 'num_808', 'num_809', 'num_810', 'num_811',
       'num_812', 'num_813', 'num_814', 'num_815', 'num_816', 'num_817',
       'num_818', 'num_819', 'num_820', 'num_821', 'num_822', 'num_823',
       'num_824', 'num_825', 'num_826', 'num_827', 'num_828', 'num_829',
       'num_830', 'num_831', 'num_832', 'num_833', 'num_834', 'num_835',
       'num_836', 'num_837', 'num_838', 'num_839', 'num_840', 'num_841',
       'num_842', 'num_843', 'num_844', 'num_845', 'num_846', 'num_847',
       'num_848', 'num_849', 'num_850', 'num_851', 'num_852', 'num_853',
       'num_854', 'num_855', 'num_856', 'num_857', 'num_858', 'num_859',
       'num_860', 'num_861', 'num_862', 'num_863', 'num_864', 'num_865',
       'num_866', 'num_867', 'num_868', 'num_869', 'num_870', 'num_871',
       'num_872', 'num_873', 'num_874', 'num_875', 'num_876', 'num_877',
       'num_878', 'num_879', 'num_880', 'num_881', 'num_882', 'num_883',
       'num_884', 'num_885', 'num_886', 'num_887', 'num_888', 'num_889',
       'num_890', 'num_891', 'num_892', 'num_893', 'num_894', 'num_895',
       'num_896', 'num_897', 'num_898', 'num_899', 'num_900', 'num_901',
       'num_902', 'num_903', 'num_904', 'num_905', 'num_906', 'num_907',
       'num_908', 'num_909', 'num_910', 'num_911', 'num_912', 'num_913',
       'num_914', 'num_915', 'num_916', 'num_917', 'num_918', 'num_919',
       'num_920', 'num_921', 'num_922', 'num_923', 'num_924', 'num_925',
       'num_926', 'num_927', 'num_928', 'num_929', 'num_930', 'num_931',
       'num_932', 'num_933', 'num_934', 'num_935', 'num_936', 'num_937',
       'num_938', 'num_939', 'num_940', 'num_941', 'num_942', 'num_943',
       'num_944', 'num_945', 'num_946', 'num_947', 'num_948', 'num_949',
       'num_950', 'num_951', 'num_952', 'num_953', 'num_954', 'num_955',
       'num_956', 'num_957', 'num_958', 'num_959', 'num_960', 'num_961',
       'num_962', 'num_963', 'num_964', 'num_965', 'num_966', 'num_967',
       'num_968', 'num_969', 'num_970', 'num_971', 'num_972', 'num_973',
       'num_974', 'num_975', 'num_976', 'num_977', 'num_978', 'num_979',
       'num_980', 'num_981', 'num_982', 'num_983', 'num_984', 'num_985',
       'num_986', 'num_987', 'num_988', 'num_989', 'num_990', 'num_991',
       'num_992', 'num_993', 'num_994', 'num_995', 'num_996', 'num_997',
       'num_998', 'num_999'], dtype=object)

In [437]:
#032 元データとNumberダミー変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_Num], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,num_990,num_991,num_992,num_993,num_994,num_995,num_996,num_997,num_998,num_999
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,0,0,0,0,0,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [438]:
#033 hundreds_placeのダミー変数化
hundreds_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[hundreds_place_list],sparse=False)
hundreds_place_d=enc.fit_transform(Num_3_2018_2022[['hundreds_place']])
df_hundreds_place_d=pd.DataFrame(hundreds_place_d,index=Num_3_2018_2022.index,columns=hundreds_place_list,dtype='int')
df_hundreds_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  0  0  0  1  0
1     0  0  0  1  0  0  0  0  0  0
2     0  0  0  0  0  0  0  0  0  1
3     0  0  0  0  0  0  0  0  0  1
4     0  0  0  0  0  0  1  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1493  0  1  0  0  0  0  0  0  0  0
1494  0  0  0  0  0  0  0  0  1  0
1495  0  0  0  1  0  0  0  0  0  0
1496  0  0  0  0  0  0  0  0  0  1
1497  0  0  0  0  0  0  0  1  0  0

[1498 rows x 10 columns]

In [439]:
#034 hundreds_placeのダミー変数列名の変更
df_hundreds_place_d=df_hundreds_place_d.rename(columns={'0':'h_0','1':'h_1','2':'h_2','3':'h_3','4':'h_4','5':'h_5','6':'h_6','7':'h_7','8':'h_8','9':'h_9'})
df_hundreds_place_d

      h_0  h_1  h_2  h_3  h_4  h_5  h_6  h_7  h_8  h_9
0       0    0    0    0    0    0    0    0    1    0
1       0    0    0    1    0    0    0    0    0    0
2       0    0    0    0    0    0    0    0    0    1
3       0    0    0    0    0    0    0    0    0    1
4       0    0    0    0    0    0    1    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1493    0    1    0    0    0    0    0    0    0    0
1494    0    0    0    0    0    0    0    0    1    0
1495    0    0    0    1    0    0    0    0    0    0
1496    0    0    0    0    0    0    0    0    0    1
1497    0    0    0    0    0    0    0    1    0    0

[1498 rows x 10 columns]

In [440]:
#035 元データとhundreds_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_hundreds_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,h_0,h_1,h_2,h_3,h_4,h_5,h_6,h_7,h_8,h_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,1,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,0,0,1
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,1
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,1,0,0,0,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,0,0,0,1,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,1,0,0,0,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,0,0,0,0,0,1
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,0,0,0,0,0,1,0,0

In [441]:
#036 tens_placeのダミー変数化
tens_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[tens_place_list],sparse=False)
tens_place_d=enc.fit_transform(Num_3_2018_2022[['tens_place']])
df_tens_place_d=pd.DataFrame(tens_place_d,index=Num_3_2018_2022.index,columns=tens_place_list,dtype='int')
df_tens_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  1  0  0  0  0
1     0  0  0  0  0  0  0  0  1  0
2     0  0  0  0  0  0  0  1  0  0
3     0  0  0  1  0  0  0  0  0  0
4     0  0  0  1  0  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1493  0  0  0  0  1  0  0  0  0  0
1494  0  0  0  0  1  0  0  0  0  0
1495  0  0  0  0  0  0  0  1  0  0
1496  0  0  0  0  0  0  0  0  1  0
1497  0  1  0  0  0  0  0  0  0  0

[1498 rows x 10 columns]

In [442]:
#037 tens_placeのダミー変数列名の変更
df_tens_place_d=df_tens_place_d.rename(columns={'0':'t_0','1':'t_1','2':'t_2','3':'t_3','4':'t_4','5':'t_5','6':'t_6','7':'t_7','8':'t_8','9':'t_9'})
df_tens_place_d

      t_0  t_1  t_2  t_3  t_4  t_5  t_6  t_7  t_8  t_9
0       0    0    0    0    0    1    0    0    0    0
1       0    0    0    0    0    0    0    0    1    0
2       0    0    0    0    0    0    0    1    0    0
3       0    0    0    1    0    0    0    0    0    0
4       0    0    0    1    0    0    0    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1493    0    0    0    0    1    0    0    0    0    0
1494    0    0    0    0    1    0    0    0    0    0
1495    0    0    0    0    0    0    0    1    0    0
1496    0    0    0    0    0    0    0    0    1    0
1497    0    1    0    0    0    0    0    0    0    0

[1498 rows x 10 columns]

In [443]:
#038 元データとtens_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_tens_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,t_0,t_1,t_2,t_3,t_4,t_5,t_6,t_7,t_8,t_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,1,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,1,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,0,1,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,1,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,1,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,1,0,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,0,0,0,0,1,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,1,0,0,0,0,0,0,0,0

In [444]:
#039 ones_placeのダミー変数化
ones_place_list=['0','1','2','3','4','5','6','7','8','9']
enc=OneHotEncoder(categories=[ones_place_list],sparse=False)
ones_place_d=enc.fit_transform(Num_3_2018_2022[['ones_place']])
df_ones_place_d=pd.DataFrame(ones_place_d,index=Num_3_2018_2022.index,columns=ones_place_list,dtype='int')
df_ones_place_d

      0  1  2  3  4  5  6  7  8  9
0     0  0  0  0  0  0  0  0  1  0
1     0  0  0  0  1  0  0  0  0  0
2     0  0  0  0  0  0  1  0  0  0
3     1  0  0  0  0  0  0  0  0  0
4     0  0  0  0  1  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1493  0  0  0  0  0  0  0  0  0  1
1494  0  0  0  0  1  0  0  0  0  0
1495  0  0  0  1  0  0  0  0  0  0
1496  0  0  0  0  0  1  0  0  0  0
1497  0  0  1  0  0  0  0  0  0  0

[1498 rows x 10 columns]

In [445]:
#040 ones_placeのダミー変数列名の変更
df_ones_place_d=df_ones_place_d.rename(columns={'0':'o_0','1':'o_1','2':'o_2','3':'o_3','4':'o_4','5':'o_5','6':'o_6','7':'o_7','8':'o_8','9':'o_9'})
df_ones_place_d

      o_0  o_1  o_2  o_3  o_4  o_5  o_6  o_7  o_8  o_9
0       0    0    0    0    0    0    0    0    1    0
1       0    0    0    0    1    0    0    0    0    0
2       0    0    0    0    0    0    1    0    0    0
3       1    0    0    0    0    0    0    0    0    0
4       0    0    0    0    1    0    0    0    0    0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1493    0    0    0    0    0    0    0    0    0    1
1494    0    0    0    0    1    0    0    0    0    0
1495    0    0    0    1    0    0    0    0    0    0
1496    0    0    0    0    0    1    0    0    0    0
1497    0    0    1    0    0    0    0    0    0    0

[1498 rows x 10 columns]

In [446]:
#041 元データとones_place変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_ones_place_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,o_0,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,0,0,0,0,0,1,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,1,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,0,0,1,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,1,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,0,0,0,0,0,1
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,1,0,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,1,0,0,0,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,0,1,0,0,0,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,1,0,0,0,0,0,0,0

In [447]:
#042 曜日のダミー変数化
week_list=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
enc=OneHotEncoder(categories=[week_list],sparse=False)
week_d=enc.fit_transform(Num_3_2018_2022[['day_name']])
df_week_d=pd.DataFrame(week_d,index=Num_3_2018_2022.index,columns=week_list,dtype='int')
df_week_d

      Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
0          0       0        0          0         1       0         0
1          0       0        0          0         0       1         0
2          0       1        0          0         0       0         0
3          0       0        1          0         0       0         0
4          0       0        0          1         0       0         0
...      ...     ...      ...        ...       ...     ...       ...
1493       0       1        0          0         0       0         0
1494       0       0        1          0         0       0         0
1495       0       0        0          1         0       0         0
1496       0       0        0          0         1       0         0
1497       0       0        0          0         0       1         0

[1498 rows x 7 columns]

In [448]:
#043 元データとday_of_week変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_week_d], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,o_7,o_8,o_9,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,1,0,0,0,0,0,1,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,1,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,1,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,1,0,1,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,1,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,0,0,0,1,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,0,0,0,1,0,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,0,0,0,0,0,0,1,0

In [449]:
#044 yearごとのダミー変数化
year_list=['2018','2019','2020','2021','2022','2023']
enc=OneHotEncoder(categories=[year_list],sparse=False)
year_d=enc.fit_transform(Num_3_2018_2022[['year']])
df_year=pd.DataFrame(year_d,index=Num_3_2018_2022.index,columns=year_list,dtype='int')
df_year

      2018  2019  2020  2021  2022  2023
0        1     0     0     0     0     0
1        1     0     0     0     0     0
2        1     0     0     0     0     0
3        1     0     0     0     0     0
4        1     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
1493     0     0     0     0     0     1
1494     0     0     0     0     0     1
1495     0     0     0     0     0     1
1496     0     0     0     0     0     1
1497     0     0     0     0     0     1

[1498 rows x 6 columns]

In [450]:
#045 元データとyear変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_year], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,Wednesday,Thursday,Friday,Saturday,2018,2019,2020,2021,2022,2023
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,1,0,0,1,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,1,0,1,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,1,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,0,0,0,0,0,1
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,0,0,0,0,1
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,1,0,0,0,0,0,0,0,0,1
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,1,0,0,0,0,0,0,0,1
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,1,0,0,0,0,0,0,1

In [451]:
#046 3桁のSUMダミー変数化
add_three_list=['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27']
enc=OneHotEncoder(categories=[add_three_list],sparse=False)
add_three_d=enc.fit_transform(Num_3_2018_2022[['add_three']])
df_add_three=pd.DataFrame(add_three_d,index=Num_3_2018_2022.index,columns=add_three_list,dtype='int')
df_add_three

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [452]:
#047 3桁のSUMダミー変数列名の変更
df_add_three_new=df_add_three.rename(columns={'0':'add_0','1':'add_1','2':'add_2','3':'add_3','4':'add_4','5':'add_5','6':'add_6','7':'add_7','8':'add_8','9':'add_9',
                                              '10':'add_10','11':'add_11','12':'add_12','13':'add_13','14':'add_14','15':'add_15','16':'add_16','17':'add_17','18':'add_18','19':'add_19',
                                              '20':'add_20','21':'add_21','22':'add_22','23':'add_23','24':'add_24','25':'add_25','26':'add_26','27':'add_27'})
df_add_three_new

,add_0,add_1,add_2,add_3,add_4,add_5,add_6,add_7,add_8,add_9,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [453]:
#048 元データとadd_three変数を結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add_three_new], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,1,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,1,0,0,0,0,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [454]:
#049 データ確認
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,Next_result,add_three,day_of_week,day_name,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,2018-01-04,858,8,5,8,384,21,3,Thursday,...,0,0,0,1,0,0,0,0,0,0
1,2,2018-01-05,384,3,8,4,976,15,4,Friday,...,0,0,0,0,0,0,0,0,0,0
2,3,2018-01-08,976,9,7,6,930,22,0,Monday,...,0,0,0,0,1,0,0,0,0,0
3,4,2018-01-09,930,9,3,0,634,12,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
4,5,2018-01-10,634,6,3,4,223,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,2023-10-16,149,1,4,9,844,14,0,Monday,...,0,0,0,0,0,0,0,0,0,0
1494,205,2023-10-17,844,8,4,4,373,16,1,Tuesday,...,0,0,0,0,0,0,0,0,0,0
1495,206,2023-10-18,373,3,7,3,985,13,2,Wednesday,...,0,0,0,0,0,0,0,0,0,0
1496,207,2023-10-19,985,9,8,5,712,22,3,Thursday,...,0,0,0,0,1,0,0,0,0,0
1497,208,2023-10-20,712,7,1,2,481,10,4,Friday,...,0,0,0,0,0,0,0,0,0,0

In [455]:
# #Lottery_result列を右端へ移動したいのでデータ保管
# target_col='Lottery_result'
# df_target= Num_3_2018_2022.loc[0:1289,target_col]
# df_target

# Num_3_2018_2022= Num_3_2018_2022.drop(target_col, axis=1)
# Num_3_2018_2022= Num_3_2018_2022.insert(1049, target_col, df_target)

# Num_3_2018_2022=Num_3_2018_2022[['No','date','hundreds_place','tens_place','ones_place','add_three','day_of_week','day_name','year',
#                                  'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday',
#                                  '2018','2019','2020','2021','2022',
#                                  'add_0','add_1','add_2','add_3','add_4','add_5','add_6','add_7','add_8','add_9',
#                                  'add_10','add_11','add_12','add_13','add_14','add_15','add_16','add_17','add_18','add_19',
#                                  'add_20','add_21','add_22','add_23','add_24','add_25','add_26','add_27',
#                                  'Lottery_result']]

# Num_3_2018_2022

In [456]:
#050 不要な列を削除
Num_3_2018_2022=Num_3_2018_2022.drop(columns=['date','add_three','day_of_week','day_name','year','hundreds_place','tens_place','ones_place','Lottery_result'])
Num_3_2018_2022

,No,Next_result,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,384,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2,976,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,930,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,634,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,223,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,844,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,205,373,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,206,985,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,207,712,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1497,208,481,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [457]:
#051 予測列データを取得
df_new=pd.DataFrame({'Next_result': Num_3_2018_2022.loc[:, 'Next_result']})
df_new

      Next_result
0             384
1             976
2             930
3             634
4             223
...           ...
1493          844
1494          373
1495          985
1496          712
1497          481

[1498 rows x 1 columns]

In [458]:
#052 予測列を先にを削除
Num_3_2018_2022=Num_3_2018_2022.drop(columns=['Next_result'])
Num_3_2018_2022

,No,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,...,add_18,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1494,205,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1495,206,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1496,207,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1497,208,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [459]:
#053 元データとNext_resultを結合して右端へいれる
df = pd.concat([Num_3_2018_2022, df_new], axis=1)
df

,No,num_0,num_1,num_2,num_3,num_4,num_5,num_6,num_7,num_8,...,add_19,add_20,add_21,add_22,add_23,add_24,add_25,add_26,add_27,Next_result
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,384
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,976
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,930
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,634
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,844
1494,205,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,373
1495,206,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,985
1496,207,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,712
1497,208,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,481

In [460]:
#054 data type 確認
df.dtypes

No             int64
num_0          int64
num_1          int64
num_2          int64
num_3          int64
               ...
add_24         int64
add_25         int64
add_26         int64
add_27         int64
Next_result    int64
Length: 1073, dtype: object

In [461]:
#055 ここまでのデータをcsvで出力
data_file='df_2018_2023.csv'
df.to_csv(os.path.join(challenge_5_data,data_file),index=False)

In [462]:
#ここまでがデータ準備でここから分析開始よ----dfにデータ格納

In [463]:
#001 説明変数と目的変数に分割_ここから繰り返し
X=df.iloc[:, :-1]
y=df.iloc[:, -1]

In [464]:
#002 data_check
print(X)

       No  num_0  num_1  num_2  num_3  num_4  num_5  num_6  num_7  num_8  ...  \
0       1      0      0      0      0      0      0      0      0      0  ...
1       2      0      0      0      0      0      0      0      0      0  ...
2       3      0      0      0      0      0      0      0      0      0  ...
3       4      0      0      0      0      0      0      0      0      0  ...
4       5      0      0      0      0      0      0      0      0      0  ...
...   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...  ...
1493  204      0      0      0      0      0      0      0      0      0  ...
1494  205      0      0      0      0      0      0      0      0      0  ...
1495  206      0      0      0      0      0      0      0      0      0  ...
1496  207      0      0      0      0      0      0      0      0      0  ...
1497  208      0      0      0      0      0      0      0      0      0  ...

      add_18  add_19  add_20  add_21  add_22  add_23  add_24  add_25  add_26  \
0          0       0       0       1       0       0       0       0       0
1          0       0       0       0       0       0       0       0       0
2          0       0       0       0       1       0       0       0       0
3          0       0       0       0       0       0       0       0       0
4          0       0       0       0       0       0       0       0       0
...      ...     ...     ...     ...     ...     ...     ...     ...     ...
1493       0       0       0       0       0       0       0       0       0
1494       0       0       0       0       0       0       0       0       0
1495       0       0       0       0       0       0       0       0       0
1496       0       0       0       0       1       0       0       0       0
1497       0       0       0       0       0       0       0       0       0

      add_27
0          0
1          0
2          0
3          0
4          0
...      ...
1493       0
1494       0
1495       0
1496       0
1497       0

[1498 rows x 1072 columns]

In [465]:
#003 data_check
print(y)

0       384
1       976
2       930
3       634
4       223
       ...
1493    844
1494    373
1495    985
1496    712
1497    481
Name: Next_result, Length: 1498, dtype: int64

In [466]:
#004 最終行数を取得
last_row = df.shape[0] - 1#最終行番号
print(last_row)

last_row1 = df.shape[0]#0～最終までの行数
print(last_row1)

1497
1498

In [467]:
#005 モデルの構築と検証---"1"に近いと良い
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)
model.score(X,y)

0.5131024685885678

In [468]:
#006 学習
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1---state=20→30　→本では42推奨しているけどここで調整するところ
#-----警告処置-----
X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.2,random_state=30)#微調整が必要かなsize=0.2→0.25→0.3
model.fit(X_train,y_train)
model.fit(X_test,y_test)

LinearRegression()

In [469]:
#007 検証---"1"に近いと良い
model.score(X_train,y_train)

-0.818347587871251

In [470]:
#008 予測
# x=x.iloc[0,:]
# y_pred=model.predict([x])[0]
x=X.iloc[0,:] #予測する行番号-----#003で列数確認
y_pred=model.predict([x])[0]
#y_pred=round(y_pred)
print(y_pred)

#毎日ここで数値を確認してから

449.1266049620445

In [471]:
#ここまでで予測はできることを確認20230922
#Next_resultで予測できたけど精度が低いので補正方法を調べる
#ダミー変数を追加していく

In [472]:
#-----簡単に作業できるかまとめてみた-----

In [473]:
#001 説明変数と目的変数に分割-----まとめて出力できないか-----
X=df.iloc[:, :-1]
y=df.iloc[:, -1]

#モデルの構築と検証---"1"に近いと良い
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)
# model.score(x,y)

#学習
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1→20→30→本では42推奨しているけどここで調整するところ
#-----警告処置-----
X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.2,random_state=30)#微調整が必要かなsize=0.2→0.25→0.3
model.fit(X_train,y_train)
model.fit(X_test,y_test)

# #予測
# # x=x.iloc[0,:]
# # y_pred=model.predict([x])[0]
# for i in range(0,100):

#     x=x.iloc[i,:] #予測する行番号
#     y_pred=model.predict([x])[0]
# print(y_pred)

LinearRegression()

In [474]:
#002 予測
# x=x.iloc[0,:]
# y_pred=model.predict([x])[0]
# for i in range(0,100):

#確認する行の番号を打ち込む #003最終行番号
# i=1487

i=last_row #最終行番号
x=X.iloc[i,:] #予測する行番号-----#004で列数確認
y_pred=model.predict([x])[0]
y_pred=round(y_pred)

print(y_pred)

286

In [475]:
# #逆換算__エラーでるのでキャンセルする
# result=model.score(x_train,y_train)
# model.inverse_transform(model.predict(result))

In [476]:
#全体をcheckすると学習時間が長いのでNum_3_challenge_6で行う

In [477]:
# #000 ここから回帰分析開始して時間短縮-----20231001-----
# import os
# import pandas as pd
# import numpy as np
# from sklearn.preprocessing import OneHotEncoder

# #docker のときは/workdir/ を追記する
# New_data_dir='/workdir/Num_3_predict/01_output/challenge_5'

# import glob
# Num_3_file=os.path.join(New_data_dir,'/workdir/Num_3_predict/01_output/challenge_5/df_2018_2023.csv')
# Num_3_paths=glob.glob(Num_3_file)
# display(Num_3_paths)

In [478]:
# #001 csv_data 呼び出して確認
# New_data_dir='/workdir/Num_3_predict/01_output/challenge_5'
# Num_3_predict_dir=os.path.join(New_data_dir)
# Num_3_file='df_2018_2023.csv' #西暦ごとに出力 + #005欠損値も確認
# df=pd.read_csv(os.path.join(Num_3_predict_dir,Num_3_file))
# display(df)

In [479]:
# #002 説明変数と目的変数に分割-----まとめて出力できないか-----

# for i in range(0,1484): #スタートが0からで1つめ2つめ3つめ、ひとつの数値でもOK、rows行番号でOk
# # for i in range(1482,1483):    
    
#     X=df.iloc[:, :-1]
#     y=df.iloc[:, -1]

#     #モデルの構築と検証---"1"に近いと良い
#     from sklearn.linear_model import LinearRegression
#     model=LinearRegression()
#     model.fit(X,y)
#     # model.score(x,y)

#     #学習
#     from sklearn.model_selection import train_test_split
#     # X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=20)#初期 size=0.4 state=1
#     #-----警告処置-----
#     X_train,X_test,y_train,y_test=train_test_split(X.values,y,test_size=0.25,random_state=20)#初期 size=0.4 state=1　#微調整が必要かなsize=0.2→0.25→0.3
#     model.fit(X_train,y_train)
#     model.fit(X_test,y_test)


#     x=X.iloc[i,:] #予測する行番号-----#003で列数確認
#     y_pred=model.predict([x])[0]
#     # y_pred

#     y_pred=round(y_pred)
#     print(i,y_pred)



#     #予測値と比較
#     # from sklearn.metrics import mean_squared_error
#     # y=y.iloc[i,:]
#     # score=mean_squared_error(y_pred,y)
#     # print(score) 



#     #100個で8分
#     #1000個で95分
#     #1482個で133分、211分

# #-----警告処置-----

In [480]:
# #003 完全一致率を算出----これで楽になるね
# import pandas as pd
# import numpy as np
# from sklearn.metrics import mean_squared_error

# count=0
# score=0
# num=0

# for i in range(0,1484): #スタートが0からで1つめ2つめ3つめ、rows行番号
    
#     y=df.iloc[i, -1]
#     x=X.iloc[i,:] #予測する行番号-----#003で列数確認
#     y_pred=model.predict([x])[0]
#     y_pred=round(y_pred)
#     y_pred

#     if y == y_pred:
#         score += 1
    
#         num = str(i)
#     if num != '':
#         count += 1
       
#     # print(y,y_pred,num)
# print('Total', score, count)

# if count >= score:
#     print(f'Perfect_matching = {score}/{count} ({score/count *100:.1f}%)')